{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1007,
    "lineage": "d3fcb5b8-357b-431a-b13f-f1f1e3782e44",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_availability_set.adAvailabiltySet": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Compute/availabilitySets/adAvailabiltySet",
                        "attributes": {
                            "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Compute/availabilitySets/adAvailabiltySet",
                            "location": "uksouth",
                            "managed": "false",
                            "name": "adAvailabiltySet",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "RG-EESSI-dev",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_availability_set.avs2": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Compute/availabilitySets/avs2",
                        "attributes": {
                            "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Compute/availabilitySets/avs2",
                            "location": "uksouth",
                            "managed": "true",
                            "name": "avs2",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "RG-EESSI-dev",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.adBDCNic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/networkInterfaces/adBDCNic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "1",
                            "dns_servers.1452553500": "10.0.0.4",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/networkInterfaces/adBDCNic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.526483254": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/loadBalancers/adLoadBalancer/backendAddressPools/LBBE",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "1",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.3186338915": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/loadBalancers/adLoadBalancer/inboundNatRules/adBDCRDP",
                            "ip_configuration.0.name": "ipconfig1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.0.5",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/virtualNetworks/adVNET/subnets/adSubnet",
                            "location": "uksouth",
                            "mac_address": "",
                            "name": "adBDCNic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.0.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.0.5",
                            "resource_group_name": "RG-EESSI-dev",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Compute/virtualMachines/adBDC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.adPDCNic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/networkInterfaces/adPDCNic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/networkInterfaces/adPDCNic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.526483254": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/loadBalancers/adLoadBalancer/backendAddressPools/LBBE",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "1",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.4092923891": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/loadBalancers/adLoadBalancer/inboundNatRules/adPDCRDP",
                            "ip_configuration.0.name": "ipconfig1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.0.4",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/virtualNetworks/adVNET/subnets/adSubnet",
                            "location": "uksouth",
                            "mac_address": "",
                            "name": "adPDCNic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.0.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.0.4",
                            "resource_group_name": "RG-EESSI-dev",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.adbdc249": {
                    "type": "azurerm_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/networkInterfaces/adbdc249",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "1",
                            "dns_servers.3097121840": "10.0.0.6",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/networkInterfaces/adbdc249",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.0.6",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/publicIPAddresses/adBDC-pip",
                            "ip_configuration.0.subnet_id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/virtualNetworks/adVNET/subnets/adSubnet",
                            "location": "uksouth",
                            "mac_address": "",
                            "name": "adbdc249",
                            "network_security_group_id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/networkSecurityGroups/nsg01-rdp",
                            "private_ip_address": "10.0.0.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.0.6",
                            "resource_group_name": "RG-EESSI-dev",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.nsg01-rdp": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/networkSecurityGroups/nsg01-rdp",
                        "attributes": {
                            "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/networkSecurityGroups/nsg01-rdp",
                            "location": "uksouth",
                            "name": "nsg01-rdp",
                            "resource_group_name": "RG-EESSI-dev",
                            "security_rule.#": "21",
                            "security_rule.1227196554.access": "Allow",
                            "security_rule.1227196554.description": "",
                            "security_rule.1227196554.destination_address_prefix": "*",
                            "security_rule.1227196554.destination_address_prefixes.#": "0",
                            "security_rule.1227196554.destination_application_security_group_ids.#": "0",
                            "security_rule.1227196554.destination_port_range": "8000",
                            "security_rule.1227196554.destination_port_ranges.#": "0",
                            "security_rule.1227196554.direction": "Inbound",
                            "security_rule.1227196554.name": "HolodeckDebugPeel",
                            "security_rule.1227196554.priority": "400",
                            "security_rule.1227196554.protocol": "TCP",
                            "security_rule.1227196554.source_address_prefix": "194.75.135.30",
                            "security_rule.1227196554.source_address_prefixes.#": "0",
                            "security_rule.1227196554.source_application_security_group_ids.#": "0",
                            "security_rule.1227196554.source_port_range": "*",
                            "security_rule.1227196554.source_port_ranges.#": "0",
                            "security_rule.1313058658.access": "Allow",
                            "security_rule.1313058658.description": "",
                            "security_rule.1313058658.destination_address_prefix": "*",
                            "security_rule.1313058658.destination_address_prefixes.#": "0",
                            "security_rule.1313058658.destination_application_security_group_ids.#": "0",
                            "security_rule.1313058658.destination_port_range": "9999",
                            "security_rule.1313058658.destination_port_ranges.#": "0",
                            "security_rule.1313058658.direction": "Inbound",
                            "security_rule.1313058658.name": "DebugHome",
                            "security_rule.1313058658.priority": "160",
                            "security_rule.1313058658.protocol": "*",
                            "security_rule.1313058658.source_address_prefix": "82.36.49.164",
                            "security_rule.1313058658.source_address_prefixes.#": "0",
                            "security_rule.1313058658.source_application_security_group_ids.#": "0",
                            "security_rule.1313058658.source_port_range": "*",
                            "security_rule.1313058658.source_port_ranges.#": "0",
                            "security_rule.1566842134.access": "Allow",
                            "security_rule.1566842134.description": "",
                            "security_rule.1566842134.destination_address_prefix": "*",
                            "security_rule.1566842134.destination_address_prefixes.#": "0",
                            "security_rule.1566842134.destination_application_security_group_ids.#": "0",
                            "security_rule.1566842134.destination_port_range": "4000",
                            "security_rule.1566842134.destination_port_ranges.#": "0",
                            "security_rule.1566842134.direction": "Inbound",
                            "security_rule.1566842134.name": "NodeTest",
                            "security_rule.1566842134.priority": "350",
                            "security_rule.1566842134.protocol": "*",
                            "security_rule.1566842134.source_address_prefix": "194.75.135.30",
                            "security_rule.1566842134.source_address_prefixes.#": "0",
                            "security_rule.1566842134.source_application_security_group_ids.#": "0",
                            "security_rule.1566842134.source_port_range": "*",
                            "security_rule.1566842134.source_port_ranges.#": "0",
                            "security_rule.1569068578.access": "Allow",
                            "security_rule.1569068578.description": "",
                            "security_rule.1569068578.destination_address_prefix": "*",
                            "security_rule.1569068578.destination_address_prefixes.#": "0",
                            "security_rule.1569068578.destination_application_security_group_ids.#": "0",
                            "security_rule.1569068578.destination_port_range": "443",
                            "security_rule.1569068578.destination_port_ranges.#": "0",
                            "security_rule.1569068578.direction": "Inbound",
                            "security_rule.1569068578.name": "HTTPS",
                            "security_rule.1569068578.priority": "390",
                            "security_rule.1569068578.protocol": "TCP",
                            "security_rule.1569068578.source_address_prefix": "194.75.135.30",
                            "security_rule.1569068578.source_address_prefixes.#": "0",
                            "security_rule.1569068578.source_application_security_group_ids.#": "0",
                            "security_rule.1569068578.source_port_range": "*",
                            "security_rule.1569068578.source_port_ranges.#": "0",
                            "security_rule.1790941511.access": "Allow",
                            "security_rule.1790941511.description": "",
                            "security_rule.1790941511.destination_address_prefix": "*",
                            "security_rule.1790941511.destination_address_prefixes.#": "0",
                            "security_rule.1790941511.destination_application_security_group_ids.#": "0",
                            "security_rule.1790941511.destination_port_range": "7778",
                            "security_rule.1790941511.destination_port_ranges.#": "0",
                            "security_rule.1790941511.direction": "Inbound",
                            "security_rule.1790941511.name": "Tomcat8Peel",
                            "security_rule.1790941511.priority": "500",
                            "security_rule.1790941511.protocol": "TCP",
                            "security_rule.1790941511.source_address_prefix": "194.75.135.30",
                            "security_rule.1790941511.source_address_prefixes.#": "0",
                            "security_rule.1790941511.source_application_security_group_ids.#": "0",
                            "security_rule.1790941511.source_port_range": "*",
                            "security_rule.1790941511.source_port_ranges.#": "0",
                            "security_rule.1857828858.access": "Allow",
                            "security_rule.1857828858.description": "",
                            "security_rule.1857828858.destination_address_prefix": "*",
                            "security_rule.1857828858.destination_address_prefixes.#": "0",
                            "security_rule.1857828858.destination_application_security_group_ids.#": "0",
                            "security_rule.1857828858.destination_port_range": "80",
                            "security_rule.1857828858.destination_port_ranges.#": "0",
                            "security_rule.1857828858.direction": "Inbound",
                            "security_rule.1857828858.name": "PeelParkWeb",
                            "security_rule.1857828858.priority": "320",
                            "security_rule.1857828858.protocol": "TCP",
                            "security_rule.1857828858.source_address_prefix": "194.75.135.30",
                            "security_rule.1857828858.source_address_prefixes.#": "0",
                            "security_rule.1857828858.source_application_security_group_ids.#": "0",
                            "security_rule.1857828858.source_port_range": "*",
                            "security_rule.1857828858.source_port_ranges.#": "0",
                            "security_rule.2034289413.access": "Allow",
                            "security_rule.2034289413.description": "",
                            "security_rule.2034289413.destination_address_prefix": "*",
                            "security_rule.2034289413.destination_address_prefixes.#": "0",
                            "security_rule.2034289413.destination_application_security_group_ids.#": "0",
                            "security_rule.2034289413.destination_port_range": "9998",
                            "security_rule.2034289413.destination_port_ranges.#": "0",
                            "security_rule.2034289413.direction": "Inbound",
                            "security_rule.2034289413.name": "DebugBonitaHome",
                            "security_rule.2034289413.priority": "360",
                            "security_rule.2034289413.protocol": "*",
                            "security_rule.2034289413.source_address_prefix": "82.36.49.164",
                            "security_rule.2034289413.source_address_prefixes.#": "0",
                            "security_rule.2034289413.source_application_security_group_ids.#": "0",
                            "security_rule.2034289413.source_port_range": "*",
                            "security_rule.2034289413.source_port_ranges.#": "0",
                            "security_rule.2089800597.access": "Allow",
                            "security_rule.2089800597.description": "",
                            "security_rule.2089800597.destination_address_prefix": "*",
                            "security_rule.2089800597.destination_address_prefixes.#": "0",
                            "security_rule.2089800597.destination_application_security_group_ids.#": "0",
                            "security_rule.2089800597.destination_port_range": "9998",
                            "security_rule.2089800597.destination_port_ranges.#": "0",
                            "security_rule.2089800597.direction": "Inbound",
                            "security_rule.2089800597.name": "DebugBonitaPeelPark",
                            "security_rule.2089800597.priority": "370",
                            "security_rule.2089800597.protocol": "*",
                            "security_rule.2089800597.source_address_prefix": "194.75.135.30",
                            "security_rule.2089800597.source_address_prefixes.#": "0",
                            "security_rule.2089800597.source_application_security_group_ids.#": "0",
                            "security_rule.2089800597.source_port_range": "*",
                            "security_rule.2089800597.source_port_ranges.#": "0",
                            "security_rule.2720701389.access": "Allow",
                            "security_rule.2720701389.description": "",
                            "security_rule.2720701389.destination_address_prefix": "*",
                            "security_rule.2720701389.destination_address_prefixes.#": "0",
                            "security_rule.2720701389.destination_application_security_group_ids.#": "0",
                            "security_rule.2720701389.destination_port_range": "3389",
                            "security_rule.2720701389.destination_port_ranges.#": "0",
                            "security_rule.2720701389.direction": "Inbound",
                            "security_rule.2720701389.name": "allow-rdp-andyt",
                            "security_rule.2720701389.priority": "100",
                            "security_rule.2720701389.protocol": "TCP",
                            "security_rule.2720701389.source_address_prefix": "86.29.197.58",
                            "security_rule.2720701389.source_address_prefixes.#": "0",
                            "security_rule.2720701389.source_application_security_group_ids.#": "0",
                            "security_rule.2720701389.source_port_range": "*",
                            "security_rule.2720701389.source_port_ranges.#": "0",
                            "security_rule.3081052414.access": "Allow",
                            "security_rule.3081052414.description": "",
                            "security_rule.3081052414.destination_address_prefix": "*",
                            "security_rule.3081052414.destination_address_prefixes.#": "0",
                            "security_rule.3081052414.destination_application_security_group_ids.#": "0",
                            "security_rule.3081052414.destination_port_range": "443",
                            "security_rule.3081052414.destination_port_ranges.#": "0",
                            "security_rule.3081052414.direction": "Inbound",
                            "security_rule.3081052414.name": "HTTPS_DWP",
                            "security_rule.3081052414.priority": "420",
                            "security_rule.3081052414.protocol": "TCP",
                            "security_rule.3081052414.source_address_prefix": "62.239.159.6",
                            "security_rule.3081052414.source_address_prefixes.#": "0",
                            "security_rule.3081052414.source_application_security_group_ids.#": "0",
                            "security_rule.3081052414.source_port_range": "*",
                            "security_rule.3081052414.source_port_ranges.#": "0",
                            "security_rule.3147289255.access": "Allow",
                            "security_rule.3147289255.description": "",
                            "security_rule.3147289255.destination_address_prefix": "*",
                            "security_rule.3147289255.destination_address_prefixes.#": "0",
                            "security_rule.3147289255.destination_application_security_group_ids.#": "0",
                            "security_rule.3147289255.destination_port_range": "80",
                            "security_rule.3147289255.destination_port_ranges.#": "0",
                            "security_rule.3147289255.direction": "Inbound",
                            "security_rule.3147289255.name": "PeelParkWebDWP",
                            "security_rule.3147289255.priority": "250",
                            "security_rule.3147289255.protocol": "TCP",
                            "security_rule.3147289255.source_address_prefix": "62.239.159.6",
                            "security_rule.3147289255.source_address_prefixes.#": "0",
                            "security_rule.3147289255.source_application_security_group_ids.#": "0",
                            "security_rule.3147289255.source_port_range": "*",
                            "security_rule.3147289255.source_port_ranges.#": "0",
                            "security_rule.3201762723.access": "Allow",
                            "security_rule.3201762723.description": "",
                            "security_rule.3201762723.destination_address_prefix": "*",
                            "security_rule.3201762723.destination_address_prefixes.#": "0",
                            "security_rule.3201762723.destination_application_security_group_ids.#": "0",
                            "security_rule.3201762723.destination_port_range": "3389",
                            "security_rule.3201762723.destination_port_ranges.#": "0",
                            "security_rule.3201762723.direction": "Inbound",
                            "security_rule.3201762723.name": "allow-rdp-peelpark",
                            "security_rule.3201762723.priority": "200",
                            "security_rule.3201762723.protocol": "TCP",
                            "security_rule.3201762723.source_address_prefix": "194.75.135.30",
                            "security_rule.3201762723.source_address_prefixes.#": "0",
                            "security_rule.3201762723.source_application_security_group_ids.#": "0",
                            "security_rule.3201762723.source_port_range": "*",
                            "security_rule.3201762723.source_port_ranges.#": "0",
                            "security_rule.3436479288.access": "Allow",
                            "security_rule.3436479288.description": "",
                            "security_rule.3436479288.destination_address_prefix": "*",
                            "security_rule.3436479288.destination_address_prefixes.#": "0",
                            "security_rule.3436479288.destination_application_security_group_ids.#": "0",
                            "security_rule.3436479288.destination_port_range": "9999",
                            "security_rule.3436479288.destination_port_ranges.#": "0",
                            "security_rule.3436479288.direction": "Inbound",
                            "security_rule.3436479288.name": "Debug",
                            "security_rule.3436479288.priority": "340",
                            "security_rule.3436479288.protocol": "*",
                            "security_rule.3436479288.source_address_prefix": "194.75.135.30",
                            "security_rule.3436479288.source_address_prefixes.#": "0",
                            "security_rule.3436479288.source_application_security_group_ids.#": "0",
                            "security_rule.3436479288.source_port_range": "*",
                            "security_rule.3436479288.source_port_ranges.#": "0",
                            "security_rule.3460847906.access": "Allow",
                            "security_rule.3460847906.description": "",
                            "security_rule.3460847906.destination_address_prefix": "*",
                            "security_rule.3460847906.destination_address_prefixes.#": "0",
                            "security_rule.3460847906.destination_application_security_group_ids.#": "0",
                            "security_rule.3460847906.destination_port_range": "80",
                            "security_rule.3460847906.destination_port_ranges.#": "0",
                            "security_rule.3460847906.direction": "Inbound",
                            "security_rule.3460847906.name": "Test80",
                            "security_rule.3460847906.priority": "310",
                            "security_rule.3460847906.protocol": "TCP",
                            "security_rule.3460847906.source_address_prefix": "82.36.49.164",
                            "security_rule.3460847906.source_address_prefixes.#": "0",
                            "security_rule.3460847906.source_application_security_group_ids.#": "0",
                            "security_rule.3460847906.source_port_range": "*",
                            "security_rule.3460847906.source_port_ranges.#": "0",
                            "security_rule.3612346982.access": "Allow",
                            "security_rule.3612346982.description": "",
                            "security_rule.3612346982.destination_address_prefix": "*",
                            "security_rule.3612346982.destination_address_prefixes.#": "0",
                            "security_rule.3612346982.destination_application_security_group_ids.#": "0",
                            "security_rule.3612346982.destination_port_range": "4000",
                            "security_rule.3612346982.destination_port_ranges.#": "0",
                            "security_rule.3612346982.direction": "Inbound",
                            "security_rule.3612346982.name": "DWP_4000_Test",
                            "security_rule.3612346982.priority": "501",
                            "security_rule.3612346982.protocol": "TCP",
                            "security_rule.3612346982.source_address_prefix": "62.239.159.6",
                            "security_rule.3612346982.source_address_prefixes.#": "0",
                            "security_rule.3612346982.source_application_security_group_ids.#": "0",
                            "security_rule.3612346982.source_port_range": "*",
                            "security_rule.3612346982.source_port_ranges.#": "0",
                            "security_rule.3751300419.access": "Allow",
                            "security_rule.3751300419.description": "",
                            "security_rule.3751300419.destination_address_prefix": "*",
                            "security_rule.3751300419.destination_address_prefixes.#": "0",
                            "security_rule.3751300419.destination_application_security_group_ids.#": "0",
                            "security_rule.3751300419.destination_port_range": "5433",
                            "security_rule.3751300419.destination_port_ranges.#": "0",
                            "security_rule.3751300419.direction": "Inbound",
                            "security_rule.3751300419.name": "TestAll",
                            "security_rule.3751300419.priority": "380",
                            "security_rule.3751300419.protocol": "TCP",
                            "security_rule.3751300419.source_address_prefix": "194.75.135.30",
                            "security_rule.3751300419.source_address_prefixes.#": "0",
                            "security_rule.3751300419.source_application_security_group_ids.#": "0",
                            "security_rule.3751300419.source_port_range": "*",
                            "security_rule.3751300419.source_port_ranges.#": "0",
                            "security_rule.3935091468.access": "Allow",
                            "security_rule.3935091468.description": "",
                            "security_rule.3935091468.destination_address_prefix": "*",
                            "security_rule.3935091468.destination_address_prefixes.#": "0",
                            "security_rule.3935091468.destination_application_security_group_ids.#": "0",
                            "security_rule.3935091468.destination_port_range": "5601",
                            "security_rule.3935091468.destination_port_ranges.#": "0",
                            "security_rule.3935091468.direction": "Inbound",
                            "security_rule.3935091468.name": "Kibana",
                            "security_rule.3935091468.priority": "410",
                            "security_rule.3935091468.protocol": "TCP",
                            "security_rule.3935091468.source_address_prefix": "194.75.135.30",
                            "security_rule.3935091468.source_address_prefixes.#": "0",
                            "security_rule.3935091468.source_application_security_group_ids.#": "0",
                            "security_rule.3935091468.source_port_range": "*",
                            "security_rule.3935091468.source_port_ranges.#": "0",
                            "security_rule.4195265691.access": "Allow",
                            "security_rule.4195265691.description": "",
                            "security_rule.4195265691.destination_address_prefix": "*",
                            "security_rule.4195265691.destination_address_prefixes.#": "0",
                            "security_rule.4195265691.destination_application_security_group_ids.#": "0",
                            "security_rule.4195265691.destination_port_range": "3389",
                            "security_rule.4195265691.destination_port_ranges.#": "0",
                            "security_rule.4195265691.direction": "Inbound",
                            "security_rule.4195265691.name": "allow-rdp-paula",
                            "security_rule.4195265691.priority": "300",
                            "security_rule.4195265691.protocol": "TCP",
                            "security_rule.4195265691.source_address_prefix": "82.36.49.164",
                            "security_rule.4195265691.source_address_prefixes.#": "0",
                            "security_rule.4195265691.source_application_security_group_ids.#": "0",
                            "security_rule.4195265691.source_port_range": "*",
                            "security_rule.4195265691.source_port_ranges.#": "0",
                            "security_rule.657305650.access": "Allow",
                            "security_rule.657305650.description": "",
                            "security_rule.657305650.destination_address_prefix": "*",
                            "security_rule.657305650.destination_address_prefixes.#": "0",
                            "security_rule.657305650.destination_application_security_group_ids.#": "0",
                            "security_rule.657305650.destination_port_range": "4200",
                            "security_rule.657305650.destination_port_ranges.#": "0",
                            "security_rule.657305650.direction": "Inbound",
                            "security_rule.657305650.name": "DWPIntegreation",
                            "security_rule.657305650.priority": "430",
                            "security_rule.657305650.protocol": "*",
                            "security_rule.657305650.source_address_prefix": "62.239.159.6",
                            "security_rule.657305650.source_address_prefixes.#": "0",
                            "security_rule.657305650.source_application_security_group_ids.#": "0",
                            "security_rule.657305650.source_port_range": "*",
                            "security_rule.657305650.source_port_ranges.#": "0",
                            "security_rule.672927307.access": "Allow",
                            "security_rule.672927307.description": "",
                            "security_rule.672927307.destination_address_prefix": "*",
                            "security_rule.672927307.destination_address_prefixes.#": "0",
                            "security_rule.672927307.destination_application_security_group_ids.#": "0",
                            "security_rule.672927307.destination_port_range": "4200",
                            "security_rule.672927307.destination_port_ranges.#": "0",
                            "security_rule.672927307.direction": "Inbound",
                            "security_rule.672927307.name": "RINADWPIntegrationPaul",
                            "security_rule.672927307.priority": "440",
                            "security_rule.672927307.protocol": "TCP",
                            "security_rule.672927307.source_address_prefix": "82.36.49.164",
                            "security_rule.672927307.source_address_prefixes.#": "0",
                            "security_rule.672927307.source_application_security_group_ids.#": "0",
                            "security_rule.672927307.source_port_range": "*",
                            "security_rule.672927307.source_port_ranges.#": "0",
                            "security_rule.786787163.access": "Allow",
                            "security_rule.786787163.description": "",
                            "security_rule.786787163.destination_address_prefix": "*",
                            "security_rule.786787163.destination_address_prefixes.#": "0",
                            "security_rule.786787163.destination_application_security_group_ids.#": "0",
                            "security_rule.786787163.destination_port_range": "7778",
                            "security_rule.786787163.destination_port_ranges.#": "0",
                            "security_rule.786787163.direction": "Inbound",
                            "security_rule.786787163.name": "Tomcat8Home",
                            "security_rule.786787163.priority": "450",
                            "security_rule.786787163.protocol": "TCP",
                            "security_rule.786787163.source_address_prefix": "82.36.49.164",
                            "security_rule.786787163.source_address_prefixes.#": "0",
                            "security_rule.786787163.source_application_security_group_ids.#": "0",
                            "security_rule.786787163.source_port_range": "*",
                            "security_rule.786787163.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.ad-lb-pip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/publicIPAddresses/ad-lb-pip",
                        "attributes": {
                            "fqdn": "dwp.uksouth.cloudapp.azure.com",
                            "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/publicIPAddresses/ad-lb-pip",
                            "location": "uksouth",
                            "name": "ad-lb-pip",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "RG-EESSI-dev",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.adBDC-pip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/publicIPAddresses/adBDC-pip",
                        "attributes": {
                            "fqdn": "adbdc.uksouth.cloudapp.azure.com",
                            "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/publicIPAddresses/adBDC-pip",
                            "location": "uksouth",
                            "name": "adBDC-pip",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "RG-EESSI-dev",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.RG-EESSI-dev": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev",
                        "attributes": {
                            "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev",
                            "location": "uksouth",
                            "name": "RG-EESSI-dev",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.storeessidiag1": {
                    "type": "azurerm_storage_account",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/rg-eessi-dev/providers/Microsoft.Storage/storageAccounts/storeessidiag1",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/rg-eessi-dev/providers/Microsoft.Storage/storageAccounts/storeessidiag1",
                            "location": "uksouth",
                            "name": "storeessidiag1",
                            "primary_access_key": "YB8uWfXG4XJ0loqp8iBCQO1NPv7Y0dxeSW9O3bYSHpd7jhoKe/rbug2tSDMnXtqpeXpMIKHwg0PnmbK1R4WwBA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storeessidiag1.blob.core.windows.net/;AccountName=storeessidiag1;AccountKey=YB8uWfXG4XJ0loqp8iBCQO1NPv7Y0dxeSW9O3bYSHpd7jhoKe/rbug2tSDMnXtqpeXpMIKHwg0PnmbK1R4WwBA==",
                            "primary_blob_endpoint": "https://storeessidiag1.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storeessidiag1;AccountKey=YB8uWfXG4XJ0loqp8iBCQO1NPv7Y0dxeSW9O3bYSHpd7jhoKe/rbug2tSDMnXtqpeXpMIKHwg0PnmbK1R4WwBA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://storeessidiag1.file.core.windows.net/",
                            "primary_location": "uksouth",
                            "primary_queue_endpoint": "https://storeessidiag1.queue.core.windows.net/",
                            "primary_table_endpoint": "https://storeessidiag1.table.core.windows.net/",
                            "resource_group_name": "rg-eessi-dev",
                            "secondary_access_key": "am6QsYAgJPij0MePtgX6vv1SlySAiqnFZMyaKuPLGeNlXL6YnuKe15a4iKrIBnKrTX9tPmzm+IbzG4Ous2rbZg==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storeessidiag1;AccountKey=am6QsYAgJPij0MePtgX6vv1SlySAiqnFZMyaKuPLGeNlXL6YnuKe15a4iKrIBnKrTX9tPmzm+IbzG4Ous2rbZg==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.storeessiprem1": {
                    "type": "azurerm_storage_account",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/rg-eessi-dev/providers/Microsoft.Storage/storageAccounts/storeessiprem1",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Premium",
                            "account_type": "Premium_LRS",
                            "enable_blob_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/rg-eessi-dev/providers/Microsoft.Storage/storageAccounts/storeessiprem1",
                            "location": "uksouth",
                            "name": "storeessiprem1",
                            "primary_access_key": "IRmgBL2H+XruisnmpHuBDCrA7ERkPOw/UCAMfpoVr0Cigp+KTS/GXT2QvHqGb7rBK77Q03QKN3es6AibC4mZog==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storeessiprem1.blob.core.windows.net/;AccountName=storeessiprem1;AccountKey=IRmgBL2H+XruisnmpHuBDCrA7ERkPOw/UCAMfpoVr0Cigp+KTS/GXT2QvHqGb7rBK77Q03QKN3es6AibC4mZog==",
                            "primary_blob_endpoint": "https://storeessiprem1.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storeessiprem1;AccountKey=IRmgBL2H+XruisnmpHuBDCrA7ERkPOw/UCAMfpoVr0Cigp+KTS/GXT2QvHqGb7rBK77Q03QKN3es6AibC4mZog==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "",
                            "primary_location": "uksouth",
                            "primary_queue_endpoint": "",
                            "primary_table_endpoint": "",
                            "resource_group_name": "rg-eessi-dev",
                            "secondary_access_key": "zftcn0o1LfwaYni8ORSKty71JE2ccJTHyX5mqAMi/IxCp3Ia0XGvpcy5mwx+V4L+IyHWkVA8nKe7nHshYZ8uOw==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storeessiprem1;AccountKey=zftcn0o1LfwaYni8ORSKty71JE2ccJTHyX5mqAMi/IxCp3Ia0XGvpcy5mwx+V4L+IyHWkVA8nKe7nHshYZ8uOw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.storeessistd1": {
                    "type": "azurerm_storage_account",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/rg-eessi-dev/providers/Microsoft.Storage/storageAccounts/storeessistd1",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/rg-eessi-dev/providers/Microsoft.Storage/storageAccounts/storeessistd1",
                            "location": "uksouth",
                            "name": "storeessistd1",
                            "primary_access_key": "zSpJNP2+H5OcJcWyJpeMur9c/3EdfeezqZgHEue3oVh67kMDqKoKipS8SGU71Ho6EcHk/C+KYVJKmx0FD6TWSQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storeessistd1.blob.core.windows.net/;AccountName=storeessistd1;AccountKey=zSpJNP2+H5OcJcWyJpeMur9c/3EdfeezqZgHEue3oVh67kMDqKoKipS8SGU71Ho6EcHk/C+KYVJKmx0FD6TWSQ==",
                            "primary_blob_endpoint": "https://storeessistd1.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storeessistd1;AccountKey=zSpJNP2+H5OcJcWyJpeMur9c/3EdfeezqZgHEue3oVh67kMDqKoKipS8SGU71Ho6EcHk/C+KYVJKmx0FD6TWSQ==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://storeessistd1.file.core.windows.net/",
                            "primary_location": "uksouth",
                            "primary_queue_endpoint": "https://storeessistd1.queue.core.windows.net/",
                            "primary_table_endpoint": "https://storeessistd1.table.core.windows.net/",
                            "resource_group_name": "rg-eessi-dev",
                            "secondary_access_key": "d6JSwCrPrdGSuYIFFAVcZeUsHWe73n2oJut/HLMY7mssHeIhRbnLW0255Nx7IilQ+FS+CxzHdXZGzQhb7eyDow==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storeessistd1;AccountKey=d6JSwCrPrdGSuYIFFAVcZeUsHWe73n2oJut/HLMY7mssHeIhRbnLW0255Nx7IilQ+FS+CxzHdXZGzQhb7eyDow==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.storstdenc2": {
                    "type": "azurerm_storage_account",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/rg-eessi-dev/providers/Microsoft.Storage/storageAccounts/storstdenc2",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/rg-eessi-dev/providers/Microsoft.Storage/storageAccounts/storstdenc2",
                            "location": "uksouth",
                            "name": "storstdenc2",
                            "primary_access_key": "iioYtZ6ba6veyy2y74FTgBAvSSkb9a2gMm5W3+S65i6gRHZo1Q0bdwFXTOO/nSkuwd/aVQXNkUzOdB93XAZP4A==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storstdenc2.blob.core.windows.net/;AccountName=storstdenc2;AccountKey=iioYtZ6ba6veyy2y74FTgBAvSSkb9a2gMm5W3+S65i6gRHZo1Q0bdwFXTOO/nSkuwd/aVQXNkUzOdB93XAZP4A==",
                            "primary_blob_endpoint": "https://storstdenc2.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storstdenc2;AccountKey=iioYtZ6ba6veyy2y74FTgBAvSSkb9a2gMm5W3+S65i6gRHZo1Q0bdwFXTOO/nSkuwd/aVQXNkUzOdB93XAZP4A==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://storstdenc2.file.core.windows.net/",
                            "primary_location": "uksouth",
                            "primary_queue_endpoint": "https://storstdenc2.queue.core.windows.net/",
                            "primary_table_endpoint": "https://storstdenc2.table.core.windows.net/",
                            "resource_group_name": "rg-eessi-dev",
                            "secondary_access_key": "DMovHnGONWLx9HZcS2xqTE9ilf+7praeq0gNOG8vNRw9VlQmU3o4gr1ZsEWVj+EglgmW2DMG4OiSrG01ConFDw==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storstdenc2;AccountKey=DMovHnGONWLx9HZcS2xqTE9ilf+7praeq0gNOG8vNRw9VlQmU3o4gr1ZsEWVj+EglgmW2DMG4OiSrG01ConFDw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.vhds7rkkhwmal7nbe": {
                    "type": "azurerm_storage_account",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/rg-eessi-dev/providers/Microsoft.Storage/storageAccounts/vhds7rkkhwmal7nbe",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Premium",
                            "account_type": "Premium_LRS",
                            "enable_blob_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/rg-eessi-dev/providers/Microsoft.Storage/storageAccounts/vhds7rkkhwmal7nbe",
                            "location": "uksouth",
                            "name": "vhds7rkkhwmal7nbe",
                            "primary_access_key": "J7FIJFNVrq382kFHr41bHJdmmiplUyBmKToEx1ZAG1khuD8rBs2/bdT8BBd5ZhnEJo0Se47bV1r4h9P25ePLHA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://vhds7rkkhwmal7nbe.blob.core.windows.net/;AccountName=vhds7rkkhwmal7nbe;AccountKey=J7FIJFNVrq382kFHr41bHJdmmiplUyBmKToEx1ZAG1khuD8rBs2/bdT8BBd5ZhnEJo0Se47bV1r4h9P25ePLHA==",
                            "primary_blob_endpoint": "https://vhds7rkkhwmal7nbe.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=vhds7rkkhwmal7nbe;AccountKey=J7FIJFNVrq382kFHr41bHJdmmiplUyBmKToEx1ZAG1khuD8rBs2/bdT8BBd5ZhnEJo0Se47bV1r4h9P25ePLHA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "",
                            "primary_location": "uksouth",
                            "primary_queue_endpoint": "",
                            "primary_table_endpoint": "",
                            "resource_group_name": "rg-eessi-dev",
                            "secondary_access_key": "3XzraJRvxkugzSsIdwHPrn7p82W9jpzehVw9G7cpjBgKR4ErRC+T6Wrjb+MFriFb9FdxwQdP0kq35dXoPZTwzw==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=vhds7rkkhwmal7nbe;AccountKey=3XzraJRvxkugzSsIdwHPrn7p82W9jpzehVw9G7cpjBgKR4ErRC+T6Wrjb+MFriFb9FdxwQdP0kq35dXoPZTwzw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.adSubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/virtualNetworks/adVNET/subnets/adSubnet",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/virtualNetworks/adVNET/subnets/adSubnet",
                            "ip_configurations.#": "12",
                            "ip_configurations.1437603630": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-S2D5/providers/Microsoft.Network/networkInterfaces/stor5-s2d-0-nic/ipConfigurations/ipconfig1",
                            "ip_configurations.1535797402": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RGrina/providers/Microsoft.Network/networkInterfaces/holod00383/ipConfigurations/ipconfig1",
                            "ip_configurations.1565214688": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-stor/providers/Microsoft.Network/networkInterfaces/iscsi1156/ipConfigurations/ipconfig1",
                            "ip_configurations.2050257994": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/networkInterfaces/adPDCNic/ipConfigurations/ipconfig1",
                            "ip_configurations.2349609126": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RGrina/providers/Microsoft.Network/networkInterfaces/postpg0011/ipConfigurations/ipconfig1",
                            "ip_configurations.2384992108": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RGrina/providers/Microsoft.Network/networkInterfaces/rest00857/ipConfigurations/ipconfig1",
                            "ip_configurations.2758414980": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-S2D5/providers/Microsoft.Network/networkInterfaces/stor5-s2d-1-nic/ipConfigurations/ipconfig1",
                            "ip_configurations.2841541357": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RGrina/providers/Microsoft.Network/networkInterfaces/es00248/ipConfigurations/ipconfig1",
                            "ip_configurations.300724969": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RGrina/providers/Microsoft.Network/networkInterfaces/lb00162/ipConfigurations/ipconfig1",
                            "ip_configurations.3150886644": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RGrina/providers/Microsoft.Network/networkInterfaces/bonita00501/ipConfigurations/ipconfig1",
                            "ip_configurations.3387686689": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/networkInterfaces/adbdc249/ipConfigurations/ipconfig1",
                            "ip_configurations.3457832478": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/networkInterfaces/adBDCNic/ipConfigurations/ipconfig1",
                            "name": "adSubnet",
                            "resource_group_name": "RG-EESSI-dev",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "adVNET"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.adVNET": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/virtualNetworks/adVNET",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "2",
                            "dns_servers.0": "10.0.0.4",
                            "dns_servers.1": "10.0.0.5",
                            "id": "/subscriptions/bcbcf765-e12d-41da-b152-0ddb2a53b69f/resourceGroups/RG-EESSI-dev/providers/Microsoft.Network/virtualNetworks/adVNET",
                            "location": "uksouth",
                            "name": "adVNET",
                            "resource_group_name": "RG-EESSI-dev",
                            "subnet.#": "1",
                            "subnet.197618011.address_prefix": "10.0.0.0/24",
                            "subnet.197618011.name": "adSubnet",
                            "subnet.197618011.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
