{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1634,
    "lineage": "d3fcb5b8-357b-431a-b13f-f1f1e3782e44",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_availability_set.EESSI-TEST01-RINA-APP-AS": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-RINA-App-RG/providers/Microsoft.Compute/availabilitySets/EESSI-TEST01-RINA-APP-AS",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-RINA-App-RG/providers/Microsoft.Compute/availabilitySets/EESSI-TEST01-RINA-APP-AS",
                            "location": "uksouth",
                            "managed": "true",
                            "name": "EESSI-TEST01-RINA-APP-AS",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "EESSI-Test01-RINA-App-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_availability_set.EESSI-TEST01-RINA-BPM-AS": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-BPM-RG/providers/Microsoft.Compute/availabilitySets/EESSI-TEST01-RINA-BPM-AS",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-BPM-RG/providers/Microsoft.Compute/availabilitySets/EESSI-TEST01-RINA-BPM-AS",
                            "location": "uksouth",
                            "managed": "true",
                            "name": "EESSI-TEST01-RINA-BPM-AS",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "EESSI-TEST01-RINA-BPM-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_availability_set.EESSI-TEST01-RINA-ELAST-AS": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-ELAST-RG/providers/Microsoft.Compute/availabilitySets/EESSI-TEST01-RINA-ELAST-AS",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-ELAST-RG/providers/Microsoft.Compute/availabilitySets/EESSI-TEST01-RINA-ELAST-AS",
                            "location": "uksouth",
                            "managed": "true",
                            "name": "EESSI-TEST01-RINA-ELAST-AS",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "EESSI-TEST01-RINA-ELAST-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_availability_set.EESSI-TEST01-RINA-FSHARE-AS": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-FSHARE-RG/providers/Microsoft.Compute/availabilitySets/EESSI-TEST01-RINA-FSHARE-AS",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-FSHARE-RG/providers/Microsoft.Compute/availabilitySets/EESSI-TEST01-RINA-FSHARE-AS",
                            "location": "uksouth",
                            "managed": "true",
                            "name": "EESSI-TEST01-RINA-FSHARE-AS",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "EESSI-TEST01-RINA-FSHARE-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_availability_set.EESSI-TEST01-RINA-HDK-AS": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-HDK-RG/providers/Microsoft.Compute/availabilitySets/EESSI-TEST01-RINA-HDK-AS",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-HDK-RG/providers/Microsoft.Compute/availabilitySets/EESSI-TEST01-RINA-HDK-AS",
                            "location": "uksouth",
                            "managed": "true",
                            "name": "EESSI-TEST01-RINA-HDK-AS",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "EESSI-TEST01-RINA-HDK-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_availability_set.EESSI-TEST01-RINA-LB-AS": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-LB-RG/providers/Microsoft.Compute/availabilitySets/EESSI-TEST01-RINA-LB-AS",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-LB-RG/providers/Microsoft.Compute/availabilitySets/EESSI-TEST01-RINA-LB-AS",
                            "location": "uksouth",
                            "managed": "true",
                            "name": "EESSI-TEST01-RINA-LB-AS",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "EESSI-TEST01-RINA-LB-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_availability_set.EESSI-TEST01-RINA-POSTGRE-AS": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-POSTGRE-RG/providers/Microsoft.Compute/availabilitySets/EESSI-TEST01-RINA-POSTGRE-AS",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-POSTGRE-RG/providers/Microsoft.Compute/availabilitySets/EESSI-TEST01-RINA-POSTGRE-AS",
                            "location": "uksouth",
                            "managed": "true",
                            "name": "EESSI-TEST01-RINA-POSTGRE-AS",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "EESSI-TEST01-RINA-POSTGRE-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_availability_set.EESSI-TEST01-RINA-REST-AS": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-REST-RG/providers/Microsoft.Compute/availabilitySets/EESSI-TEST01-RINA-REST-AS",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-REST-RG/providers/Microsoft.Compute/availabilitySets/EESSI-TEST01-RINA-REST-AS",
                            "location": "uksouth",
                            "managed": "true",
                            "name": "EESSI-TEST01-RINA-REST-AS",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "EESSI-TEST01-RINA-REST-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_availability_set.EESSI-Test-Shared-AD-AS": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-Shared-AD-RG/providers/Microsoft.Compute/availabilitySets/EESSI-Test-Shared-AD-AS",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-Shared-AD-RG/providers/Microsoft.Compute/availabilitySets/EESSI-Test-Shared-AD-AS",
                            "location": "uksouth",
                            "managed": "true",
                            "name": "EESSI-Test-Shared-AD-AS",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "EESSI-Test-Shared-AD-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_availability_set.EESSI-Test01-AP-Biz-AS": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-Biz-RG/providers/Microsoft.Compute/availabilitySets/EESSI-Test01-AP-Biz-AS",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-Biz-RG/providers/Microsoft.Compute/availabilitySets/EESSI-Test01-AP-Biz-AS",
                            "location": "uksouth",
                            "managed": "true",
                            "name": "EESSI-Test01-AP-Biz-AS",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "EESSI-Test01-AP-Biz-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_availability_set.EESSI-Test01-AP-FS-AS": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-FS-RG/providers/Microsoft.Compute/availabilitySets/EESSI-Test01-AP-FS-AS",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-FS-RG/providers/Microsoft.Compute/availabilitySets/EESSI-Test01-AP-FS-AS",
                            "location": "uksouth",
                            "managed": "true",
                            "name": "EESSI-Test01-AP-FS-AS",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "EESSI-Test01-AP-FS-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_availability_set.EESSI-Test02-AP-Biz-AS": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-Biz-RG/providers/Microsoft.Compute/availabilitySets/EESSI-Test02-AP-Biz-AS",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-Biz-RG/providers/Microsoft.Compute/availabilitySets/EESSI-Test02-AP-Biz-AS",
                            "location": "uksouth",
                            "managed": "true",
                            "name": "EESSI-Test02-AP-Biz-AS",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "EESSI-Test01-AP-Biz-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_availability_set.EESSI-Test02-AP-FS-AS": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-AP-FS-RG/providers/Microsoft.Compute/availabilitySets/EESSI-Test02-AP-FS-AS",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-AP-FS-RG/providers/Microsoft.Compute/availabilitySets/EESSI-Test02-AP-FS-AS",
                            "location": "uksouth",
                            "managed": "true",
                            "name": "EESSI-Test02-AP-FS-AS",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "EESSI-Test02-AP-FS-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_availability_set.EESSI-Test02-AP-SQL-AS": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-AP-SQL-RG/providers/Microsoft.Compute/availabilitySets/EESSI-Test02-AP-SQL-AS",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-AP-SQL-RG/providers/Microsoft.Compute/availabilitySets/EESSI-Test02-AP-SQL-AS",
                            "location": "uksouth",
                            "managed": "true",
                            "name": "EESSI-Test02-AP-SQL-AS",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "EESSI-Test02-AP-SQL-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.aztst01-apbiz01-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-Biz-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-apbiz01-nsg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-Biz-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-apbiz01-nsg",
                            "location": "uksouth",
                            "name": "aztst01-apbiz01-nsg",
                            "resource_group_name": "EESSI-Test01-AP-Biz-RG",
                            "security_rule.#": "2",
                            "security_rule.2972012272.access": "Deny",
                            "security_rule.2972012272.description": "All traffic originating from the Point-to-Site VPN is to be denied",
                            "security_rule.2972012272.destination_address_prefix": "*",
                            "security_rule.2972012272.destination_address_prefixes.#": "0",
                            "security_rule.2972012272.destination_application_security_group_ids.#": "0",
                            "security_rule.2972012272.destination_port_range": "*",
                            "security_rule.2972012272.destination_port_ranges.#": "0",
                            "security_rule.2972012272.direction": "Inbound",
                            "security_rule.2972012272.name": "Deny-P2S-Traffic",
                            "security_rule.2972012272.priority": "4000",
                            "security_rule.2972012272.protocol": "*",
                            "security_rule.2972012272.source_address_prefix": "10.86.60.0/25",
                            "security_rule.2972012272.source_address_prefixes.#": "0",
                            "security_rule.2972012272.source_application_security_group_ids.#": "0",
                            "security_rule.2972012272.source_port_range": "*",
                            "security_rule.2972012272.source_port_ranges.#": "0",
                            "security_rule.4167390957.access": "Allow",
                            "security_rule.4167390957.description": "Allow Remote Desktop traffic from Jumpbox Session Host",
                            "security_rule.4167390957.destination_address_prefix": "*",
                            "security_rule.4167390957.destination_address_prefixes.#": "0",
                            "security_rule.4167390957.destination_application_security_group_ids.#": "0",
                            "security_rule.4167390957.destination_port_range": "3389",
                            "security_rule.4167390957.destination_port_ranges.#": "0",
                            "security_rule.4167390957.direction": "Inbound",
                            "security_rule.4167390957.name": "default-allow-rdp",
                            "security_rule.4167390957.priority": "1000",
                            "security_rule.4167390957.protocol": "TCP",
                            "security_rule.4167390957.source_address_prefix": "10.86.6.44/32",
                            "security_rule.4167390957.source_address_prefixes.#": "0",
                            "security_rule.4167390957.source_application_security_group_ids.#": "0",
                            "security_rule.4167390957.source_port_range": "*",
                            "security_rule.4167390957.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.aztst01-apbiz02-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-Biz-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-apbiz02-nsg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-Biz-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-apbiz02-nsg",
                            "location": "uksouth",
                            "name": "aztst01-apbiz02-nsg",
                            "resource_group_name": "EESSI-Test01-AP-Biz-RG",
                            "security_rule.#": "2",
                            "security_rule.2972012272.access": "Deny",
                            "security_rule.2972012272.description": "All traffic originating from the Point-to-Site VPN is to be denied",
                            "security_rule.2972012272.destination_address_prefix": "*",
                            "security_rule.2972012272.destination_address_prefixes.#": "0",
                            "security_rule.2972012272.destination_application_security_group_ids.#": "0",
                            "security_rule.2972012272.destination_port_range": "*",
                            "security_rule.2972012272.destination_port_ranges.#": "0",
                            "security_rule.2972012272.direction": "Inbound",
                            "security_rule.2972012272.name": "Deny-P2S-Traffic",
                            "security_rule.2972012272.priority": "4000",
                            "security_rule.2972012272.protocol": "*",
                            "security_rule.2972012272.source_address_prefix": "10.86.60.0/25",
                            "security_rule.2972012272.source_address_prefixes.#": "0",
                            "security_rule.2972012272.source_application_security_group_ids.#": "0",
                            "security_rule.2972012272.source_port_range": "*",
                            "security_rule.2972012272.source_port_ranges.#": "0",
                            "security_rule.4167390957.access": "Allow",
                            "security_rule.4167390957.description": "Allow Remote Desktop traffic from Jumpbox Session Host",
                            "security_rule.4167390957.destination_address_prefix": "*",
                            "security_rule.4167390957.destination_address_prefixes.#": "0",
                            "security_rule.4167390957.destination_application_security_group_ids.#": "0",
                            "security_rule.4167390957.destination_port_range": "3389",
                            "security_rule.4167390957.destination_port_ranges.#": "0",
                            "security_rule.4167390957.direction": "Inbound",
                            "security_rule.4167390957.name": "default-allow-rdp",
                            "security_rule.4167390957.priority": "1000",
                            "security_rule.4167390957.protocol": "TCP",
                            "security_rule.4167390957.source_address_prefix": "10.86.6.44/32",
                            "security_rule.4167390957.source_address_prefixes.#": "0",
                            "security_rule.4167390957.source_application_security_group_ids.#": "0",
                            "security_rule.4167390957.source_port_range": "*",
                            "security_rule.4167390957.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.aztst01-apfs01-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-FS-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-apfs01-nsg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-FS-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-apfs01-nsg",
                            "location": "uksouth",
                            "name": "aztst01-apfs01-nsg",
                            "resource_group_name": "EESSI-Test01-AP-FS-RG",
                            "security_rule.#": "2",
                            "security_rule.2972012272.access": "Deny",
                            "security_rule.2972012272.description": "All traffic originating from the Point-to-Site VPN is to be denied",
                            "security_rule.2972012272.destination_address_prefix": "*",
                            "security_rule.2972012272.destination_address_prefixes.#": "0",
                            "security_rule.2972012272.destination_application_security_group_ids.#": "0",
                            "security_rule.2972012272.destination_port_range": "*",
                            "security_rule.2972012272.destination_port_ranges.#": "0",
                            "security_rule.2972012272.direction": "Inbound",
                            "security_rule.2972012272.name": "Deny-P2S-Traffic",
                            "security_rule.2972012272.priority": "4000",
                            "security_rule.2972012272.protocol": "*",
                            "security_rule.2972012272.source_address_prefix": "10.86.60.0/25",
                            "security_rule.2972012272.source_address_prefixes.#": "0",
                            "security_rule.2972012272.source_application_security_group_ids.#": "0",
                            "security_rule.2972012272.source_port_range": "*",
                            "security_rule.2972012272.source_port_ranges.#": "0",
                            "security_rule.4167390957.access": "Allow",
                            "security_rule.4167390957.description": "Allow Remote Desktop traffic from Jumpbox Session Host",
                            "security_rule.4167390957.destination_address_prefix": "*",
                            "security_rule.4167390957.destination_address_prefixes.#": "0",
                            "security_rule.4167390957.destination_application_security_group_ids.#": "0",
                            "security_rule.4167390957.destination_port_range": "3389",
                            "security_rule.4167390957.destination_port_ranges.#": "0",
                            "security_rule.4167390957.direction": "Inbound",
                            "security_rule.4167390957.name": "default-allow-rdp",
                            "security_rule.4167390957.priority": "1000",
                            "security_rule.4167390957.protocol": "TCP",
                            "security_rule.4167390957.source_address_prefix": "10.86.6.44/32",
                            "security_rule.4167390957.source_address_prefixes.#": "0",
                            "security_rule.4167390957.source_application_security_group_ids.#": "0",
                            "security_rule.4167390957.source_port_range": "*",
                            "security_rule.4167390957.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.aztst01-apfs02-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-FS-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-apfs02-nsg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-FS-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-apfs02-nsg",
                            "location": "uksouth",
                            "name": "aztst01-apfs02-nsg",
                            "resource_group_name": "EESSI-Test01-AP-FS-RG",
                            "security_rule.#": "2",
                            "security_rule.2972012272.access": "Deny",
                            "security_rule.2972012272.description": "All traffic originating from the Point-to-Site VPN is to be denied",
                            "security_rule.2972012272.destination_address_prefix": "*",
                            "security_rule.2972012272.destination_address_prefixes.#": "0",
                            "security_rule.2972012272.destination_application_security_group_ids.#": "0",
                            "security_rule.2972012272.destination_port_range": "*",
                            "security_rule.2972012272.destination_port_ranges.#": "0",
                            "security_rule.2972012272.direction": "Inbound",
                            "security_rule.2972012272.name": "Deny-P2S-Traffic",
                            "security_rule.2972012272.priority": "4000",
                            "security_rule.2972012272.protocol": "*",
                            "security_rule.2972012272.source_address_prefix": "10.86.60.0/25",
                            "security_rule.2972012272.source_address_prefixes.#": "0",
                            "security_rule.2972012272.source_application_security_group_ids.#": "0",
                            "security_rule.2972012272.source_port_range": "*",
                            "security_rule.2972012272.source_port_ranges.#": "0",
                            "security_rule.4167390957.access": "Allow",
                            "security_rule.4167390957.description": "Allow Remote Desktop traffic from Jumpbox Session Host",
                            "security_rule.4167390957.destination_address_prefix": "*",
                            "security_rule.4167390957.destination_address_prefixes.#": "0",
                            "security_rule.4167390957.destination_application_security_group_ids.#": "0",
                            "security_rule.4167390957.destination_port_range": "3389",
                            "security_rule.4167390957.destination_port_ranges.#": "0",
                            "security_rule.4167390957.direction": "Inbound",
                            "security_rule.4167390957.name": "default-allow-rdp",
                            "security_rule.4167390957.priority": "1000",
                            "security_rule.4167390957.protocol": "TCP",
                            "security_rule.4167390957.source_address_prefix": "10.86.6.44/32",
                            "security_rule.4167390957.source_address_prefixes.#": "0",
                            "security_rule.4167390957.source_application_security_group_ids.#": "0",
                            "security_rule.4167390957.source_port_range": "*",
                            "security_rule.4167390957.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.aztst01-apsql01-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-SQL-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-apsql01-nsg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-SQL-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-apsql01-nsg",
                            "location": "uksouth",
                            "name": "aztst01-apsql01-nsg",
                            "resource_group_name": "EESSI-Test01-AP-SQL-RG",
                            "security_rule.#": "2",
                            "security_rule.2972012272.access": "Deny",
                            "security_rule.2972012272.description": "All traffic originating from the Point-to-Site VPN is to be denied",
                            "security_rule.2972012272.destination_address_prefix": "*",
                            "security_rule.2972012272.destination_address_prefixes.#": "0",
                            "security_rule.2972012272.destination_application_security_group_ids.#": "0",
                            "security_rule.2972012272.destination_port_range": "*",
                            "security_rule.2972012272.destination_port_ranges.#": "0",
                            "security_rule.2972012272.direction": "Inbound",
                            "security_rule.2972012272.name": "Deny-P2S-Traffic",
                            "security_rule.2972012272.priority": "4000",
                            "security_rule.2972012272.protocol": "*",
                            "security_rule.2972012272.source_address_prefix": "10.86.60.0/25",
                            "security_rule.2972012272.source_address_prefixes.#": "0",
                            "security_rule.2972012272.source_application_security_group_ids.#": "0",
                            "security_rule.2972012272.source_port_range": "*",
                            "security_rule.2972012272.source_port_ranges.#": "0",
                            "security_rule.4167390957.access": "Allow",
                            "security_rule.4167390957.description": "Allow Remote Desktop traffic from Jumpbox Session Host",
                            "security_rule.4167390957.destination_address_prefix": "*",
                            "security_rule.4167390957.destination_address_prefixes.#": "0",
                            "security_rule.4167390957.destination_application_security_group_ids.#": "0",
                            "security_rule.4167390957.destination_port_range": "3389",
                            "security_rule.4167390957.destination_port_ranges.#": "0",
                            "security_rule.4167390957.direction": "Inbound",
                            "security_rule.4167390957.name": "default-allow-rdp",
                            "security_rule.4167390957.priority": "1000",
                            "security_rule.4167390957.protocol": "TCP",
                            "security_rule.4167390957.source_address_prefix": "10.86.6.44/32",
                            "security_rule.4167390957.source_address_prefixes.#": "0",
                            "security_rule.4167390957.source_application_security_group_ids.#": "0",
                            "security_rule.4167390957.source_port_range": "*",
                            "security_rule.4167390957.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.aztst01-riapp01-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-RINA-App-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-riapp01-nsg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-RINA-App-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-riapp01-nsg",
                            "location": "uksouth",
                            "name": "aztst01-riapp01-nsg",
                            "resource_group_name": "EESSI-Test01-RINA-App-RG",
                            "security_rule.#": "2",
                            "security_rule.2972012272.access": "Deny",
                            "security_rule.2972012272.description": "All traffic originating from the Point-to-Site VPN is to be denied",
                            "security_rule.2972012272.destination_address_prefix": "*",
                            "security_rule.2972012272.destination_address_prefixes.#": "0",
                            "security_rule.2972012272.destination_application_security_group_ids.#": "0",
                            "security_rule.2972012272.destination_port_range": "*",
                            "security_rule.2972012272.destination_port_ranges.#": "0",
                            "security_rule.2972012272.direction": "Inbound",
                            "security_rule.2972012272.name": "Deny-P2S-Traffic",
                            "security_rule.2972012272.priority": "4000",
                            "security_rule.2972012272.protocol": "*",
                            "security_rule.2972012272.source_address_prefix": "10.86.60.0/25",
                            "security_rule.2972012272.source_address_prefixes.#": "0",
                            "security_rule.2972012272.source_application_security_group_ids.#": "0",
                            "security_rule.2972012272.source_port_range": "*",
                            "security_rule.2972012272.source_port_ranges.#": "0",
                            "security_rule.4167390957.access": "Allow",
                            "security_rule.4167390957.description": "Allow Remote Desktop traffic from Jumpbox Session Host",
                            "security_rule.4167390957.destination_address_prefix": "*",
                            "security_rule.4167390957.destination_address_prefixes.#": "0",
                            "security_rule.4167390957.destination_application_security_group_ids.#": "0",
                            "security_rule.4167390957.destination_port_range": "3389",
                            "security_rule.4167390957.destination_port_ranges.#": "0",
                            "security_rule.4167390957.direction": "Inbound",
                            "security_rule.4167390957.name": "default-allow-rdp",
                            "security_rule.4167390957.priority": "1000",
                            "security_rule.4167390957.protocol": "TCP",
                            "security_rule.4167390957.source_address_prefix": "10.86.6.44/32",
                            "security_rule.4167390957.source_address_prefixes.#": "0",
                            "security_rule.4167390957.source_application_security_group_ids.#": "0",
                            "security_rule.4167390957.source_port_range": "*",
                            "security_rule.4167390957.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.aztst01-ribon01-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-BPM-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-ribon01-nsg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-BPM-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-ribon01-nsg",
                            "location": "uksouth",
                            "name": "aztst01-ribon01-nsg",
                            "resource_group_name": "EESSI-TEST01-RINA-BPM-RG",
                            "security_rule.#": "2",
                            "security_rule.2972012272.access": "Deny",
                            "security_rule.2972012272.description": "All traffic originating from the Point-to-Site VPN is to be denied",
                            "security_rule.2972012272.destination_address_prefix": "*",
                            "security_rule.2972012272.destination_address_prefixes.#": "0",
                            "security_rule.2972012272.destination_application_security_group_ids.#": "0",
                            "security_rule.2972012272.destination_port_range": "*",
                            "security_rule.2972012272.destination_port_ranges.#": "0",
                            "security_rule.2972012272.direction": "Inbound",
                            "security_rule.2972012272.name": "Deny-P2S-Traffic",
                            "security_rule.2972012272.priority": "4000",
                            "security_rule.2972012272.protocol": "*",
                            "security_rule.2972012272.source_address_prefix": "10.86.60.0/25",
                            "security_rule.2972012272.source_address_prefixes.#": "0",
                            "security_rule.2972012272.source_application_security_group_ids.#": "0",
                            "security_rule.2972012272.source_port_range": "*",
                            "security_rule.2972012272.source_port_ranges.#": "0",
                            "security_rule.4167390957.access": "Allow",
                            "security_rule.4167390957.description": "Allow Remote Desktop traffic from Jumpbox Session Host",
                            "security_rule.4167390957.destination_address_prefix": "*",
                            "security_rule.4167390957.destination_address_prefixes.#": "0",
                            "security_rule.4167390957.destination_application_security_group_ids.#": "0",
                            "security_rule.4167390957.destination_port_range": "3389",
                            "security_rule.4167390957.destination_port_ranges.#": "0",
                            "security_rule.4167390957.direction": "Inbound",
                            "security_rule.4167390957.name": "default-allow-rdp",
                            "security_rule.4167390957.priority": "1000",
                            "security_rule.4167390957.protocol": "TCP",
                            "security_rule.4167390957.source_address_prefix": "10.86.6.44/32",
                            "security_rule.4167390957.source_address_prefixes.#": "0",
                            "security_rule.4167390957.source_application_security_group_ids.#": "0",
                            "security_rule.4167390957.source_port_range": "*",
                            "security_rule.4167390957.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.aztst01-ribon02-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-BPM-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-ribon02-nsg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-BPM-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-ribon02-nsg",
                            "location": "uksouth",
                            "name": "aztst01-ribon02-nsg",
                            "resource_group_name": "EESSI-TEST01-RINA-BPM-RG",
                            "security_rule.#": "2",
                            "security_rule.2972012272.access": "Deny",
                            "security_rule.2972012272.description": "All traffic originating from the Point-to-Site VPN is to be denied",
                            "security_rule.2972012272.destination_address_prefix": "*",
                            "security_rule.2972012272.destination_address_prefixes.#": "0",
                            "security_rule.2972012272.destination_application_security_group_ids.#": "0",
                            "security_rule.2972012272.destination_port_range": "*",
                            "security_rule.2972012272.destination_port_ranges.#": "0",
                            "security_rule.2972012272.direction": "Inbound",
                            "security_rule.2972012272.name": "Deny-P2S-Traffic",
                            "security_rule.2972012272.priority": "4000",
                            "security_rule.2972012272.protocol": "*",
                            "security_rule.2972012272.source_address_prefix": "10.86.60.0/25",
                            "security_rule.2972012272.source_address_prefixes.#": "0",
                            "security_rule.2972012272.source_application_security_group_ids.#": "0",
                            "security_rule.2972012272.source_port_range": "*",
                            "security_rule.2972012272.source_port_ranges.#": "0",
                            "security_rule.4167390957.access": "Allow",
                            "security_rule.4167390957.description": "Allow Remote Desktop traffic from Jumpbox Session Host",
                            "security_rule.4167390957.destination_address_prefix": "*",
                            "security_rule.4167390957.destination_address_prefixes.#": "0",
                            "security_rule.4167390957.destination_application_security_group_ids.#": "0",
                            "security_rule.4167390957.destination_port_range": "3389",
                            "security_rule.4167390957.destination_port_ranges.#": "0",
                            "security_rule.4167390957.direction": "Inbound",
                            "security_rule.4167390957.name": "default-allow-rdp",
                            "security_rule.4167390957.priority": "1000",
                            "security_rule.4167390957.protocol": "TCP",
                            "security_rule.4167390957.source_address_prefix": "10.86.6.44/32",
                            "security_rule.4167390957.source_address_prefixes.#": "0",
                            "security_rule.4167390957.source_application_security_group_ids.#": "0",
                            "security_rule.4167390957.source_port_range": "*",
                            "security_rule.4167390957.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.aztst01-ries01-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-ELAST-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-ries01-nsg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-ELAST-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-ries01-nsg",
                            "location": "uksouth",
                            "name": "aztst01-ries01-nsg",
                            "resource_group_name": "EESSI-TEST01-RINA-ELAST-RG",
                            "security_rule.#": "2",
                            "security_rule.2972012272.access": "Deny",
                            "security_rule.2972012272.description": "All traffic originating from the Point-to-Site VPN is to be denied",
                            "security_rule.2972012272.destination_address_prefix": "*",
                            "security_rule.2972012272.destination_address_prefixes.#": "0",
                            "security_rule.2972012272.destination_application_security_group_ids.#": "0",
                            "security_rule.2972012272.destination_port_range": "*",
                            "security_rule.2972012272.destination_port_ranges.#": "0",
                            "security_rule.2972012272.direction": "Inbound",
                            "security_rule.2972012272.name": "Deny-P2S-Traffic",
                            "security_rule.2972012272.priority": "4000",
                            "security_rule.2972012272.protocol": "*",
                            "security_rule.2972012272.source_address_prefix": "10.86.60.0/25",
                            "security_rule.2972012272.source_address_prefixes.#": "0",
                            "security_rule.2972012272.source_application_security_group_ids.#": "0",
                            "security_rule.2972012272.source_port_range": "*",
                            "security_rule.2972012272.source_port_ranges.#": "0",
                            "security_rule.4167390957.access": "Allow",
                            "security_rule.4167390957.description": "Allow Remote Desktop traffic from Jumpbox Session Host",
                            "security_rule.4167390957.destination_address_prefix": "*",
                            "security_rule.4167390957.destination_address_prefixes.#": "0",
                            "security_rule.4167390957.destination_application_security_group_ids.#": "0",
                            "security_rule.4167390957.destination_port_range": "3389",
                            "security_rule.4167390957.destination_port_ranges.#": "0",
                            "security_rule.4167390957.direction": "Inbound",
                            "security_rule.4167390957.name": "default-allow-rdp",
                            "security_rule.4167390957.priority": "1000",
                            "security_rule.4167390957.protocol": "TCP",
                            "security_rule.4167390957.source_address_prefix": "10.86.6.44/32",
                            "security_rule.4167390957.source_address_prefixes.#": "0",
                            "security_rule.4167390957.source_application_security_group_ids.#": "0",
                            "security_rule.4167390957.source_port_range": "*",
                            "security_rule.4167390957.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.aztst01-ries02-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-ELAST-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-ries02-nsg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-ELAST-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-ries02-nsg",
                            "location": "uksouth",
                            "name": "aztst01-ries02-nsg",
                            "resource_group_name": "EESSI-TEST01-RINA-ELAST-RG",
                            "security_rule.#": "2",
                            "security_rule.2972012272.access": "Deny",
                            "security_rule.2972012272.description": "All traffic originating from the Point-to-Site VPN is to be denied",
                            "security_rule.2972012272.destination_address_prefix": "*",
                            "security_rule.2972012272.destination_address_prefixes.#": "0",
                            "security_rule.2972012272.destination_application_security_group_ids.#": "0",
                            "security_rule.2972012272.destination_port_range": "*",
                            "security_rule.2972012272.destination_port_ranges.#": "0",
                            "security_rule.2972012272.direction": "Inbound",
                            "security_rule.2972012272.name": "Deny-P2S-Traffic",
                            "security_rule.2972012272.priority": "4000",
                            "security_rule.2972012272.protocol": "*",
                            "security_rule.2972012272.source_address_prefix": "10.86.60.0/25",
                            "security_rule.2972012272.source_address_prefixes.#": "0",
                            "security_rule.2972012272.source_application_security_group_ids.#": "0",
                            "security_rule.2972012272.source_port_range": "*",
                            "security_rule.2972012272.source_port_ranges.#": "0",
                            "security_rule.4167390957.access": "Allow",
                            "security_rule.4167390957.description": "Allow Remote Desktop traffic from Jumpbox Session Host",
                            "security_rule.4167390957.destination_address_prefix": "*",
                            "security_rule.4167390957.destination_address_prefixes.#": "0",
                            "security_rule.4167390957.destination_application_security_group_ids.#": "0",
                            "security_rule.4167390957.destination_port_range": "3389",
                            "security_rule.4167390957.destination_port_ranges.#": "0",
                            "security_rule.4167390957.direction": "Inbound",
                            "security_rule.4167390957.name": "default-allow-rdp",
                            "security_rule.4167390957.priority": "1000",
                            "security_rule.4167390957.protocol": "TCP",
                            "security_rule.4167390957.source_address_prefix": "10.86.6.44/32",
                            "security_rule.4167390957.source_address_prefixes.#": "0",
                            "security_rule.4167390957.source_application_security_group_ids.#": "0",
                            "security_rule.4167390957.source_port_range": "*",
                            "security_rule.4167390957.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.aztst01-rifs01-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-FSHARE-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-rifs01-nsg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-FSHARE-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-rifs01-nsg",
                            "location": "uksouth",
                            "name": "aztst01-rifs01-nsg",
                            "resource_group_name": "EESSI-TEST01-RINA-FSHARE-RG",
                            "security_rule.#": "2",
                            "security_rule.2972012272.access": "Deny",
                            "security_rule.2972012272.description": "All traffic originating from the Point-to-Site VPN is to be denied",
                            "security_rule.2972012272.destination_address_prefix": "*",
                            "security_rule.2972012272.destination_address_prefixes.#": "0",
                            "security_rule.2972012272.destination_application_security_group_ids.#": "0",
                            "security_rule.2972012272.destination_port_range": "*",
                            "security_rule.2972012272.destination_port_ranges.#": "0",
                            "security_rule.2972012272.direction": "Inbound",
                            "security_rule.2972012272.name": "Deny-P2S-Traffic",
                            "security_rule.2972012272.priority": "4000",
                            "security_rule.2972012272.protocol": "*",
                            "security_rule.2972012272.source_address_prefix": "10.86.60.0/25",
                            "security_rule.2972012272.source_address_prefixes.#": "0",
                            "security_rule.2972012272.source_application_security_group_ids.#": "0",
                            "security_rule.2972012272.source_port_range": "*",
                            "security_rule.2972012272.source_port_ranges.#": "0",
                            "security_rule.4167390957.access": "Allow",
                            "security_rule.4167390957.description": "Allow Remote Desktop traffic from Jumpbox Session Host",
                            "security_rule.4167390957.destination_address_prefix": "*",
                            "security_rule.4167390957.destination_address_prefixes.#": "0",
                            "security_rule.4167390957.destination_application_security_group_ids.#": "0",
                            "security_rule.4167390957.destination_port_range": "3389",
                            "security_rule.4167390957.destination_port_ranges.#": "0",
                            "security_rule.4167390957.direction": "Inbound",
                            "security_rule.4167390957.name": "default-allow-rdp",
                            "security_rule.4167390957.priority": "1000",
                            "security_rule.4167390957.protocol": "TCP",
                            "security_rule.4167390957.source_address_prefix": "10.86.6.44/32",
                            "security_rule.4167390957.source_address_prefixes.#": "0",
                            "security_rule.4167390957.source_application_security_group_ids.#": "0",
                            "security_rule.4167390957.source_port_range": "*",
                            "security_rule.4167390957.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.aztst01-rifs02-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-FSHARE-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-rifs02-nsg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-FSHARE-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-rifs02-nsg",
                            "location": "uksouth",
                            "name": "aztst01-rifs02-nsg",
                            "resource_group_name": "EESSI-TEST01-RINA-FSHARE-RG",
                            "security_rule.#": "2",
                            "security_rule.2972012272.access": "Deny",
                            "security_rule.2972012272.description": "All traffic originating from the Point-to-Site VPN is to be denied",
                            "security_rule.2972012272.destination_address_prefix": "*",
                            "security_rule.2972012272.destination_address_prefixes.#": "0",
                            "security_rule.2972012272.destination_application_security_group_ids.#": "0",
                            "security_rule.2972012272.destination_port_range": "*",
                            "security_rule.2972012272.destination_port_ranges.#": "0",
                            "security_rule.2972012272.direction": "Inbound",
                            "security_rule.2972012272.name": "Deny-P2S-Traffic",
                            "security_rule.2972012272.priority": "4000",
                            "security_rule.2972012272.protocol": "*",
                            "security_rule.2972012272.source_address_prefix": "10.86.60.0/25",
                            "security_rule.2972012272.source_address_prefixes.#": "0",
                            "security_rule.2972012272.source_application_security_group_ids.#": "0",
                            "security_rule.2972012272.source_port_range": "*",
                            "security_rule.2972012272.source_port_ranges.#": "0",
                            "security_rule.4167390957.access": "Allow",
                            "security_rule.4167390957.description": "Allow Remote Desktop traffic from Jumpbox Session Host",
                            "security_rule.4167390957.destination_address_prefix": "*",
                            "security_rule.4167390957.destination_address_prefixes.#": "0",
                            "security_rule.4167390957.destination_application_security_group_ids.#": "0",
                            "security_rule.4167390957.destination_port_range": "3389",
                            "security_rule.4167390957.destination_port_ranges.#": "0",
                            "security_rule.4167390957.direction": "Inbound",
                            "security_rule.4167390957.name": "default-allow-rdp",
                            "security_rule.4167390957.priority": "1000",
                            "security_rule.4167390957.protocol": "TCP",
                            "security_rule.4167390957.source_address_prefix": "10.86.6.44/32",
                            "security_rule.4167390957.source_address_prefixes.#": "0",
                            "security_rule.4167390957.source_application_security_group_ids.#": "0",
                            "security_rule.4167390957.source_port_range": "*",
                            "security_rule.4167390957.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.aztst01-rihol01-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-HDK-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-rihol01-nsg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-HDK-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-rihol01-nsg",
                            "location": "uksouth",
                            "name": "aztst01-rihol01-nsg",
                            "resource_group_name": "EESSI-TEST01-RINA-HDK-RG",
                            "security_rule.#": "2",
                            "security_rule.2972012272.access": "Deny",
                            "security_rule.2972012272.description": "All traffic originating from the Point-to-Site VPN is to be denied",
                            "security_rule.2972012272.destination_address_prefix": "*",
                            "security_rule.2972012272.destination_address_prefixes.#": "0",
                            "security_rule.2972012272.destination_application_security_group_ids.#": "0",
                            "security_rule.2972012272.destination_port_range": "*",
                            "security_rule.2972012272.destination_port_ranges.#": "0",
                            "security_rule.2972012272.direction": "Inbound",
                            "security_rule.2972012272.name": "Deny-P2S-Traffic",
                            "security_rule.2972012272.priority": "4000",
                            "security_rule.2972012272.protocol": "*",
                            "security_rule.2972012272.source_address_prefix": "10.86.60.0/25",
                            "security_rule.2972012272.source_address_prefixes.#": "0",
                            "security_rule.2972012272.source_application_security_group_ids.#": "0",
                            "security_rule.2972012272.source_port_range": "*",
                            "security_rule.2972012272.source_port_ranges.#": "0",
                            "security_rule.4167390957.access": "Allow",
                            "security_rule.4167390957.description": "Allow Remote Desktop traffic from Jumpbox Session Host",
                            "security_rule.4167390957.destination_address_prefix": "*",
                            "security_rule.4167390957.destination_address_prefixes.#": "0",
                            "security_rule.4167390957.destination_application_security_group_ids.#": "0",
                            "security_rule.4167390957.destination_port_range": "3389",
                            "security_rule.4167390957.destination_port_ranges.#": "0",
                            "security_rule.4167390957.direction": "Inbound",
                            "security_rule.4167390957.name": "default-allow-rdp",
                            "security_rule.4167390957.priority": "1000",
                            "security_rule.4167390957.protocol": "TCP",
                            "security_rule.4167390957.source_address_prefix": "10.86.6.44/32",
                            "security_rule.4167390957.source_address_prefixes.#": "0",
                            "security_rule.4167390957.source_application_security_group_ids.#": "0",
                            "security_rule.4167390957.source_port_range": "*",
                            "security_rule.4167390957.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.aztst01-rihol02-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-HDK-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-rihol02-nsg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-HDK-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-rihol02-nsg",
                            "location": "uksouth",
                            "name": "aztst01-rihol02-nsg",
                            "resource_group_name": "EESSI-TEST01-RINA-HDK-RG",
                            "security_rule.#": "2",
                            "security_rule.2972012272.access": "Deny",
                            "security_rule.2972012272.description": "All traffic originating from the Point-to-Site VPN is to be denied",
                            "security_rule.2972012272.destination_address_prefix": "*",
                            "security_rule.2972012272.destination_address_prefixes.#": "0",
                            "security_rule.2972012272.destination_application_security_group_ids.#": "0",
                            "security_rule.2972012272.destination_port_range": "*",
                            "security_rule.2972012272.destination_port_ranges.#": "0",
                            "security_rule.2972012272.direction": "Inbound",
                            "security_rule.2972012272.name": "Deny-P2S-Traffic",
                            "security_rule.2972012272.priority": "4000",
                            "security_rule.2972012272.protocol": "*",
                            "security_rule.2972012272.source_address_prefix": "10.86.60.0/25",
                            "security_rule.2972012272.source_address_prefixes.#": "0",
                            "security_rule.2972012272.source_application_security_group_ids.#": "0",
                            "security_rule.2972012272.source_port_range": "*",
                            "security_rule.2972012272.source_port_ranges.#": "0",
                            "security_rule.4167390957.access": "Allow",
                            "security_rule.4167390957.description": "Allow Remote Desktop traffic from Jumpbox Session Host",
                            "security_rule.4167390957.destination_address_prefix": "*",
                            "security_rule.4167390957.destination_address_prefixes.#": "0",
                            "security_rule.4167390957.destination_application_security_group_ids.#": "0",
                            "security_rule.4167390957.destination_port_range": "3389",
                            "security_rule.4167390957.destination_port_ranges.#": "0",
                            "security_rule.4167390957.direction": "Inbound",
                            "security_rule.4167390957.name": "default-allow-rdp",
                            "security_rule.4167390957.priority": "1000",
                            "security_rule.4167390957.protocol": "TCP",
                            "security_rule.4167390957.source_address_prefix": "10.86.6.44/32",
                            "security_rule.4167390957.source_address_prefixes.#": "0",
                            "security_rule.4167390957.source_application_security_group_ids.#": "0",
                            "security_rule.4167390957.source_port_range": "*",
                            "security_rule.4167390957.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.aztst01-rilb01-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-RINA-App-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-rilb01-nsg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-RINA-App-RG/providers/Microsoft.Network/networkSecurityGroups/aztst01-rilb01-nsg",
                            "location": "uksouth",
                            "name": "aztst01-rilb01-nsg",
                            "resource_group_name": "EESSI-Test01-RINA-App-RG",
                            "security_rule.#": "1",
                            "security_rule.2972012272.access": "Deny",
                            "security_rule.2972012272.description": "All traffic originating from the Point-to-Site VPN is to be denied",
                            "security_rule.2972012272.destination_address_prefix": "*",
                            "security_rule.2972012272.destination_address_prefixes.#": "0",
                            "security_rule.2972012272.destination_application_security_group_ids.#": "0",
                            "security_rule.2972012272.destination_port_range": "*",
                            "security_rule.2972012272.destination_port_ranges.#": "0",
                            "security_rule.2972012272.direction": "Inbound",
                            "security_rule.2972012272.name": "Deny-P2S-Traffic",
                            "security_rule.2972012272.priority": "4000",
                            "security_rule.2972012272.protocol": "*",
                            "security_rule.2972012272.source_address_prefix": "10.86.60.0/25",
                            "security_rule.2972012272.source_address_prefixes.#": "0",
                            "security_rule.2972012272.source_application_security_group_ids.#": "0",
                            "security_rule.2972012272.source_port_range": "*",
                            "security_rule.2972012272.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.aztst02-apbiz01-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-Biz-RG/providers/Microsoft.Network/networkSecurityGroups/aztst02-apbiz01-nsg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-Biz-RG/providers/Microsoft.Network/networkSecurityGroups/aztst02-apbiz01-nsg",
                            "location": "uksouth",
                            "name": "aztst02-apbiz01-nsg",
                            "resource_group_name": "EESSI-Test01-AP-Biz-RG",
                            "security_rule.#": "2",
                            "security_rule.2972012272.access": "Deny",
                            "security_rule.2972012272.description": "All traffic originating from the Point-to-Site VPN is to be denied",
                            "security_rule.2972012272.destination_address_prefix": "*",
                            "security_rule.2972012272.destination_address_prefixes.#": "0",
                            "security_rule.2972012272.destination_application_security_group_ids.#": "0",
                            "security_rule.2972012272.destination_port_range": "*",
                            "security_rule.2972012272.destination_port_ranges.#": "0",
                            "security_rule.2972012272.direction": "Inbound",
                            "security_rule.2972012272.name": "Deny-P2S-Traffic",
                            "security_rule.2972012272.priority": "4000",
                            "security_rule.2972012272.protocol": "*",
                            "security_rule.2972012272.source_address_prefix": "10.86.60.0/25",
                            "security_rule.2972012272.source_address_prefixes.#": "0",
                            "security_rule.2972012272.source_application_security_group_ids.#": "0",
                            "security_rule.2972012272.source_port_range": "*",
                            "security_rule.2972012272.source_port_ranges.#": "0",
                            "security_rule.4167390957.access": "Allow",
                            "security_rule.4167390957.description": "Allow Remote Desktop traffic from Jumpbox Session Host",
                            "security_rule.4167390957.destination_address_prefix": "*",
                            "security_rule.4167390957.destination_address_prefixes.#": "0",
                            "security_rule.4167390957.destination_application_security_group_ids.#": "0",
                            "security_rule.4167390957.destination_port_range": "3389",
                            "security_rule.4167390957.destination_port_ranges.#": "0",
                            "security_rule.4167390957.direction": "Inbound",
                            "security_rule.4167390957.name": "default-allow-rdp",
                            "security_rule.4167390957.priority": "1000",
                            "security_rule.4167390957.protocol": "TCP",
                            "security_rule.4167390957.source_address_prefix": "10.86.6.44/32",
                            "security_rule.4167390957.source_address_prefixes.#": "0",
                            "security_rule.4167390957.source_application_security_group_ids.#": "0",
                            "security_rule.4167390957.source_port_range": "*",
                            "security_rule.4167390957.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.aztst02-apbiz02-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-Biz-RG/providers/Microsoft.Network/networkSecurityGroups/aztst02-apbiz02-nsg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-Biz-RG/providers/Microsoft.Network/networkSecurityGroups/aztst02-apbiz02-nsg",
                            "location": "uksouth",
                            "name": "aztst02-apbiz02-nsg",
                            "resource_group_name": "EESSI-Test01-AP-Biz-RG",
                            "security_rule.#": "2",
                            "security_rule.2972012272.access": "Deny",
                            "security_rule.2972012272.description": "All traffic originating from the Point-to-Site VPN is to be denied",
                            "security_rule.2972012272.destination_address_prefix": "*",
                            "security_rule.2972012272.destination_address_prefixes.#": "0",
                            "security_rule.2972012272.destination_application_security_group_ids.#": "0",
                            "security_rule.2972012272.destination_port_range": "*",
                            "security_rule.2972012272.destination_port_ranges.#": "0",
                            "security_rule.2972012272.direction": "Inbound",
                            "security_rule.2972012272.name": "Deny-P2S-Traffic",
                            "security_rule.2972012272.priority": "4000",
                            "security_rule.2972012272.protocol": "*",
                            "security_rule.2972012272.source_address_prefix": "10.86.60.0/25",
                            "security_rule.2972012272.source_address_prefixes.#": "0",
                            "security_rule.2972012272.source_application_security_group_ids.#": "0",
                            "security_rule.2972012272.source_port_range": "*",
                            "security_rule.2972012272.source_port_ranges.#": "0",
                            "security_rule.4167390957.access": "Allow",
                            "security_rule.4167390957.description": "Allow Remote Desktop traffic from Jumpbox Session Host",
                            "security_rule.4167390957.destination_address_prefix": "*",
                            "security_rule.4167390957.destination_address_prefixes.#": "0",
                            "security_rule.4167390957.destination_application_security_group_ids.#": "0",
                            "security_rule.4167390957.destination_port_range": "3389",
                            "security_rule.4167390957.destination_port_ranges.#": "0",
                            "security_rule.4167390957.direction": "Inbound",
                            "security_rule.4167390957.name": "default-allow-rdp",
                            "security_rule.4167390957.priority": "1000",
                            "security_rule.4167390957.protocol": "TCP",
                            "security_rule.4167390957.source_address_prefix": "10.86.6.44/32",
                            "security_rule.4167390957.source_address_prefixes.#": "0",
                            "security_rule.4167390957.source_application_security_group_ids.#": "0",
                            "security_rule.4167390957.source_port_range": "*",
                            "security_rule.4167390957.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.bpdts-test-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/bpdts-testrg/providers/Microsoft.Network/networkSecurityGroups/bpdts-test-nsg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/bpdts-testrg/providers/Microsoft.Network/networkSecurityGroups/bpdts-test-nsg",
                            "location": "uksouth",
                            "name": "bpdts-test-nsg",
                            "resource_group_name": "bpdts-testrg",
                            "security_rule.#": "1",
                            "security_rule.1656343434.access": "Allow",
                            "security_rule.1656343434.description": "",
                            "security_rule.1656343434.destination_address_prefix": "*",
                            "security_rule.1656343434.destination_address_prefixes.#": "0",
                            "security_rule.1656343434.destination_application_security_group_ids.#": "0",
                            "security_rule.1656343434.destination_port_range": "3389",
                            "security_rule.1656343434.destination_port_ranges.#": "0",
                            "security_rule.1656343434.direction": "Inbound",
                            "security_rule.1656343434.name": "default-allow-rdp",
                            "security_rule.1656343434.priority": "1000",
                            "security_rule.1656343434.protocol": "TCP",
                            "security_rule.1656343434.source_address_prefix": "*",
                            "security_rule.1656343434.source_address_prefixes.#": "0",
                            "security_rule.1656343434.source_application_security_group_ids.#": "0",
                            "security_rule.1656343434.source_port_range": "*",
                            "security_rule.1656343434.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.bpdts-testsql-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/bpdts-testrg/providers/Microsoft.Network/networkSecurityGroups/bpdts-testsql-nsg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/bpdts-testrg/providers/Microsoft.Network/networkSecurityGroups/bpdts-testsql-nsg",
                            "location": "uksouth",
                            "name": "bpdts-testsql-nsg",
                            "resource_group_name": "bpdts-testrg",
                            "security_rule.#": "1",
                            "security_rule.1656343434.access": "Allow",
                            "security_rule.1656343434.description": "",
                            "security_rule.1656343434.destination_address_prefix": "*",
                            "security_rule.1656343434.destination_address_prefixes.#": "0",
                            "security_rule.1656343434.destination_application_security_group_ids.#": "0",
                            "security_rule.1656343434.destination_port_range": "3389",
                            "security_rule.1656343434.destination_port_ranges.#": "0",
                            "security_rule.1656343434.direction": "Inbound",
                            "security_rule.1656343434.name": "default-allow-rdp",
                            "security_rule.1656343434.priority": "1000",
                            "security_rule.1656343434.protocol": "TCP",
                            "security_rule.1656343434.source_address_prefix": "*",
                            "security_rule.1656343434.source_address_prefixes.#": "0",
                            "security_rule.1656343434.source_application_security_group_ids.#": "0",
                            "security_rule.1656343434.source_port_range": "*",
                            "security_rule.1656343434.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
