{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 2289,
    "lineage": "d3fcb5b8-357b-431a-b13f-f1f1e3782e44",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_virtual_network.EESSI-Test-Shared-RG__EESSI-Test-Shared-vNet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-Shared-RG/providers/Microsoft.Network/virtualNetworks/EESSI-Test-Shared-vNet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.86.4.0/24",
                            "dns_servers.#": "2",
                            "dns_servers.0": "10.86.4.4",
                            "dns_servers.1": "10.86.4.5",
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-Shared-RG/providers/Microsoft.Network/virtualNetworks/EESSI-Test-Shared-vNet",
                            "location": "uksouth",
                            "name": "EESSI-Test-Shared-vNet",
                            "resource_group_name": "EESSI-Test-Shared-RG",
                            "subnet.#": "3",
                            "subnet.1595600592.address_prefix": "10.86.4.32/28",
                            "subnet.1595600592.name": "WSUS",
                            "subnet.1595600592.security_group": "",
                            "subnet.2035004196.address_prefix": "10.86.4.16/28",
                            "subnet.2035004196.name": "Backup",
                            "subnet.2035004196.security_group": "",
                            "subnet.2497409723.address_prefix": "10.86.4.0/28",
                            "subnet.2497409723.name": "Active-Directory",
                            "subnet.2497409723.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.EESSI-Test-Transit-RG__EESSI-Test-Transit-vNet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-Transit-RG/providers/Microsoft.Network/virtualNetworks/EESSI-Test-Transit-vNet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.80.22.0/23",
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-Transit-RG/providers/Microsoft.Network/virtualNetworks/EESSI-Test-Transit-vNet",
                            "location": "uksouth",
                            "name": "EESSI-Test-Transit-vNet",
                            "resource_group_name": "EESSI-Test-Transit-RG",
                            "subnet.#": "6",
                            "subnet.2176261344.address_prefix": "10.80.22.224/27",
                            "subnet.2176261344.name": "Management",
                            "subnet.2176261344.security_group": "",
                            "subnet.2183430352.address_prefix": "10.80.22.64/28",
                            "subnet.2183430352.name": "Inside",
                            "subnet.2183430352.security_group": "",
                            "subnet.2992552764.address_prefix": "10.80.22.32/28",
                            "subnet.2992552764.name": "CSR1-Outside",
                            "subnet.2992552764.security_group": "",
                            "subnet.3674948712.address_prefix": "10.80.22.0/27",
                            "subnet.3674948712.name": "GatewaySubnet",
                            "subnet.3674948712.security_group": "",
                            "subnet.421969525.address_prefix": "10.80.22.48/28",
                            "subnet.421969525.name": "CSR2-Outside",
                            "subnet.421969525.security_group": "",
                            "subnet.60831610.address_prefix": "10.80.22.80/28",
                            "subnet.60831610.name": "Proxy",
                            "subnet.60831610.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.EESSI-Test01-AP-Shared-RG__EESSI-Test01-AP-vNet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-Shared-RG/providers/Microsoft.Network/virtualNetworks/EESSI-Test01-AP-vNet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.86.1.0/24",
                            "dns_servers.#": "2",
                            "dns_servers.0": "10.86.4.4",
                            "dns_servers.1": "10.86.4.5",
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-Shared-RG/providers/Microsoft.Network/virtualNetworks/EESSI-Test01-AP-vNet",
                            "location": "uksouth",
                            "name": "EESSI-Test01-AP-vNet",
                            "resource_group_name": "EESSI-Test01-AP-Shared-RG",
                            "subnet.#": "3",
                            "subnet.1660779073.address_prefix": "10.86.1.32/27",
                            "subnet.1660779073.name": "Database",
                            "subnet.1660779073.security_group": "",
                            "subnet.2254601584.address_prefix": "10.86.1.0/28",
                            "subnet.2254601584.name": "Application",
                            "subnet.2254601584.security_group": "",
                            "subnet.2631363812.address_prefix": "10.86.1.64/28",
                            "subnet.2631363812.name": "File-Servers",
                            "subnet.2631363812.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.EESSI-Test01-RINA-Shared-RG__EESSI-Test01-RINA-vNet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-RINA-Shared-RG/providers/Microsoft.Network/virtualNetworks/EESSI-Test01-RINA-vNet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.86.2.0/24",
                            "dns_servers.#": "2",
                            "dns_servers.0": "10.86.4.4",
                            "dns_servers.1": "10.86.4.5",
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-RINA-Shared-RG/providers/Microsoft.Network/virtualNetworks/EESSI-Test01-RINA-vNet",
                            "location": "uksouth",
                            "name": "EESSI-Test01-RINA-vNet",
                            "resource_group_name": "EESSI-Test01-RINA-Shared-RG",
                            "subnet.#": "7",
                            "subnet.16125918.address_prefix": "10.86.2.0/28",
                            "subnet.16125918.name": "Application",
                            "subnet.16125918.security_group": "",
                            "subnet.2005129364.address_prefix": "10.86.2.80/28",
                            "subnet.2005129364.name": "Elastic-Search",
                            "subnet.2005129364.security_group": "",
                            "subnet.2238064931.address_prefix": "10.86.2.96/28",
                            "subnet.2238064931.name": "File-Servers",
                            "subnet.2238064931.security_group": "",
                            "subnet.2560334021.address_prefix": "10.86.2.64/28",
                            "subnet.2560334021.name": "PostgreSQL",
                            "subnet.2560334021.security_group": "",
                            "subnet.3477592601.address_prefix": "10.86.2.16/28",
                            "subnet.3477592601.name": "REST",
                            "subnet.3477592601.security_group": "",
                            "subnet.3489006293.address_prefix": "10.86.2.48/28",
                            "subnet.3489006293.name": "Holodeck",
                            "subnet.3489006293.security_group": "",
                            "subnet.558682147.address_prefix": "10.86.2.32/28",
                            "subnet.558682147.name": "Bonita",
                            "subnet.558682147.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.EESSI-Test02-AP-Biz-RG__EESSI-Test02-AP-Biz-RG-vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-AP-Biz-RG/providers/Microsoft.Network/virtualNetworks/EESSI-Test02-AP-Biz-RG-vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/24",
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-AP-Biz-RG/providers/Microsoft.Network/virtualNetworks/EESSI-Test02-AP-Biz-RG-vnet",
                            "location": "uksouth",
                            "name": "EESSI-Test02-AP-Biz-RG-vnet",
                            "resource_group_name": "EESSI-Test02-AP-Biz-RG",
                            "subnet.#": "1",
                            "subnet.3841033454.address_prefix": "10.0.0.0/24",
                            "subnet.3841033454.name": "default",
                            "subnet.3841033454.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.EESSI-Test02-AP-Shared-RG__EESSI-Test02-AP-vNet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-AP-Shared-RG/providers/Microsoft.Network/virtualNetworks/EESSI-Test02-AP-vNet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.86.13.0/24",
                            "dns_servers.#": "2",
                            "dns_servers.0": "10.86.4.4",
                            "dns_servers.1": "10.86.4.5",
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-AP-Shared-RG/providers/Microsoft.Network/virtualNetworks/EESSI-Test02-AP-vNet",
                            "location": "uksouth",
                            "name": "EESSI-Test02-AP-vNet",
                            "resource_group_name": "EESSI-Test02-AP-Shared-RG",
                            "subnet.#": "3",
                            "subnet.2032751651.address_prefix": "10.86.13.64/28",
                            "subnet.2032751651.name": "File-Server",
                            "subnet.2032751651.security_group": "",
                            "subnet.618481697.address_prefix": "10.86.13.32/27",
                            "subnet.618481697.name": "Database",
                            "subnet.618481697.security_group": "",
                            "subnet.745595796.address_prefix": "10.86.13.0/28",
                            "subnet.745595796.name": "Application",
                            "subnet.745595796.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.EESSI-Test02-RINA-Shared-RG__EESSI-Test02-RINA-vNet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-RINA-Shared-RG/providers/Microsoft.Network/virtualNetworks/EESSI-Test02-RINA-vNet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.86.14.0/24",
                            "dns_servers.#": "2",
                            "dns_servers.0": "10.86.4.4",
                            "dns_servers.1": "10.86.4.5",
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-RINA-Shared-RG/providers/Microsoft.Network/virtualNetworks/EESSI-Test02-RINA-vNet",
                            "location": "uksouth",
                            "name": "EESSI-Test02-RINA-vNet",
                            "resource_group_name": "EESSI-Test02-RINA-Shared-RG",
                            "subnet.#": "7",
                            "subnet.1134588626.address_prefix": "10.86.14.80/28",
                            "subnet.1134588626.name": "Elastic-Search",
                            "subnet.1134588626.security_group": "",
                            "subnet.1245765989.address_prefix": "10.86.14.96/28",
                            "subnet.1245765989.name": "File-Servers",
                            "subnet.1245765989.security_group": "",
                            "subnet.1344655496.address_prefix": "10.86.14.16/28",
                            "subnet.1344655496.name": "REST",
                            "subnet.1344655496.security_group": "",
                            "subnet.2700862838.address_prefix": "10.86.14.64/28",
                            "subnet.2700862838.name": "PostgreSQL",
                            "subnet.2700862838.security_group": "",
                            "subnet.3677209036.address_prefix": "10.86.14.32/28",
                            "subnet.3677209036.name": "Bonita",
                            "subnet.3677209036.security_group": "",
                            "subnet.829805356.address_prefix": "10.86.14.0/28",
                            "subnet.829805356.name": "Application",
                            "subnet.829805356.security_group": "",
                            "subnet.87373914.address_prefix": "10.86.14.48/28",
                            "subnet.87373914.name": "Holodeck",
                            "subnet.87373914.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.RG-Rina2Rina-Playground__EESSI-Rina2Rina-vNet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/RG-Rina2Rina-Playground/providers/Microsoft.Network/virtualNetworks/EESSI-Rina2Rina-vNet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.87.1.0/24",
                            "dns_servers.#": "2",
                            "dns_servers.0": "10.86.4.4",
                            "dns_servers.1": "10.86.4.5",
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/RG-Rina2Rina-Playground/providers/Microsoft.Network/virtualNetworks/EESSI-Rina2Rina-vNet",
                            "location": "uksouth",
                            "name": "EESSI-Rina2Rina-vNet",
                            "resource_group_name": "RG-Rina2Rina-Playground",
                            "subnet.#": "1",
                            "subnet.1042433820.address_prefix": "10.87.1.0/24",
                            "subnet.1042433820.name": "Rina2Rina-Subnet",
                            "subnet.1042433820.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
