{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1905,
    "lineage": "d3fcb5b8-357b-431a-b13f-f1f1e3782e44",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.DefaultResourceGroup-SUK": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/DefaultResourceGroup-SUK",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/DefaultResourceGroup-SUK",
                            "location": "uksouth",
                            "name": "DefaultResourceGroup-SUK",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Prod-Transit-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Prod-Transit-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Prod-Transit-RG",
                            "location": "uksouth",
                            "name": "EESSI-Prod-Transit-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-SharedResources-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-SharedResources-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-SharedResources-RG",
                            "location": "uksouth",
                            "name": "EESSI-SharedResources-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-TEST01-RINA-BPM-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-BPM-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-BPM-RG",
                            "location": "uksouth",
                            "name": "EESSI-TEST01-RINA-BPM-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-TEST01-RINA-ELAST-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-ELAST-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-ELAST-RG",
                            "location": "uksouth",
                            "name": "EESSI-TEST01-RINA-ELAST-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-TEST01-RINA-FSHARE-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-FSHARE-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-FSHARE-RG",
                            "location": "uksouth",
                            "name": "EESSI-TEST01-RINA-FSHARE-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-TEST01-RINA-HDK-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-HDK-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-HDK-RG",
                            "location": "uksouth",
                            "name": "EESSI-TEST01-RINA-HDK-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-TEST01-RINA-LB-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-LB-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-LB-RG",
                            "location": "uksouth",
                            "name": "EESSI-TEST01-RINA-LB-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-TEST01-RINA-POSTGRE-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-POSTGRE-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-POSTGRE-RG",
                            "location": "uksouth",
                            "name": "EESSI-TEST01-RINA-POSTGRE-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-TEST01-RINA-REST-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-REST-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-TEST01-RINA-REST-RG",
                            "location": "uksouth",
                            "name": "EESSI-TEST01-RINA-REST-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test-Cisco01-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-Cisco01-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-Cisco01-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test-Cisco01-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test-Cisco02-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-Cisco02-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-Cisco02-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test-Cisco02-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test-KV-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-KV-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-KV-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test-KV-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test-OMS-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-OMS-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-OMS-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test-OMS-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test-Shared-AD-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-Shared-AD-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-Shared-AD-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test-Shared-AD-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test-Shared-BKP-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-Shared-BKP-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-Shared-BKP-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test-Shared-BKP-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test-Shared-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-Shared-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-Shared-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test-Shared-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test-Shared-WSUS-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-Shared-WSUS-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-Shared-WSUS-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test-Shared-WSUS-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test-Transit-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-Transit-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test-Transit-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test-Transit-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test01-AP-Biz-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-Biz-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-Biz-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test01-AP-Biz-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test01-AP-FS-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-FS-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-FS-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test01-AP-FS-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test01-AP-SQL-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-SQL-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-SQL-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test01-AP-SQL-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test01-AP-Shared-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-Shared-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-AP-Shared-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test01-AP-Shared-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test01-RINA-App-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-RINA-App-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-RINA-App-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test01-RINA-App-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test01-RINA-Shared-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-RINA-Shared-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test01-RINA-Shared-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test01-RINA-Shared-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test02-AP-Biz-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-AP-Biz-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-AP-Biz-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test02-AP-Biz-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test02-AP-FS-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-AP-FS-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-AP-FS-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test02-AP-FS-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test02-AP-SQL-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-AP-SQL-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-AP-SQL-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test02-AP-SQL-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test02-AP-Shared-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-AP-Shared-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-AP-Shared-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test02-AP-Shared-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test02-RINA-BPM-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-RINA-BPM-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-RINA-BPM-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test02-RINA-BPM-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test02-RINA-ELAST-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-RINA-ELAST-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-RINA-ELAST-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test02-RINA-ELAST-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test02-RINA-FS-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-RINA-FS-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-RINA-FS-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test02-RINA-FS-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test02-RINA-HOLO-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-RINA-HOLO-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-RINA-HOLO-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test02-RINA-HOLO-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test02-RINA-LB-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-RINA-LB-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-RINA-LB-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test02-RINA-LB-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test02-RINA-REST-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-RINA-REST-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-RINA-REST-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test02-RINA-REST-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test02-RINA-SQL-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-RINA-SQL-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-RINA-SQL-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test02-RINA-SQL-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.EESSI-Test02-RINA-Shared-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-RINA-Shared-RG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/EESSI-Test02-RINA-Shared-RG",
                            "location": "uksouth",
                            "name": "EESSI-Test02-RINA-Shared-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.NetworkWatcherRG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/NetworkWatcherRG",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/NetworkWatcherRG",
                            "location": "uksouth",
                            "name": "NetworkWatcherRG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.RG-Auto": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/RG-Auto",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/RG-Auto",
                            "location": "uksouth",
                            "name": "RG-Auto",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.RG-OMS": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/RG-OMS",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/RG-OMS",
                            "location": "uksouth",
                            "name": "RG-OMS",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.RG-Rina2Rina-Playground": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/RG-Rina2Rina-Playground",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/RG-Rina2Rina-Playground",
                            "location": "uksouth",
                            "name": "RG-Rina2Rina-Playground",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.Testing_Sue": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/Testing_Sue",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/Testing_Sue",
                            "location": "uksouth",
                            "name": "Testing_Sue",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.bpdts-test-rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/bpdts-test-rg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/bpdts-test-rg",
                            "location": "uksouth",
                            "name": "bpdts-test-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.bpdts-testrg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/bpdts-testrg",
                        "attributes": {
                            "id": "/subscriptions/5efd619c-0d6c-4bf6-a31b-d54ffda461c4/resourceGroups/bpdts-testrg",
                            "location": "uksouth",
                            "name": "bpdts-testrg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
