{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 621,
    "lineage": "d3fcb5b8-357b-431a-b13f-f1f1e3782e44",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.at-rh74l2g1-c436": {
                    "type": "azurerm_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/networkInterfaces/at-rh74l2g1-c436",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/networkInterfaces/at-rh74l2g1-c436",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/virtualNetworks/vnet-rh7-packer-at1/subnets/front",
                            "location": "uksouth",
                            "mac_address": "00-22-48-07-54-FD",
                            "name": "at-rh74l2g1-c436",
                            "network_security_group_id": "",
                            "private_ip_address": "192.168.9.68",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "192.168.9.68",
                            "resource_group_name": "rg-Packer1",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Compute/virtualMachines/at-rh74L2g1-c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.at-rh7at-c415": {
                    "type": "azurerm_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/networkInterfaces/at-rh7at-c415",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/networkInterfaces/at-rh7at-c415",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/virtualNetworks/vnet-rh7-packer-at1/subnets/front",
                            "location": "uksouth",
                            "mac_address": "00-22-48-07-3D-23",
                            "name": "at-rh7at-c415",
                            "network_security_group_id": "",
                            "private_ip_address": "192.168.9.69",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "192.168.9.69",
                            "resource_group_name": "rg-Packer1",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Compute/virtualMachines/at-rh7at-c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.at-win16326": {
                    "type": "azurerm_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/networkInterfaces/at-win16326",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/networkInterfaces/at-win16326",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/publicIPAddresses/at-win16-ip",
                            "ip_configuration.0.subnet_id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/virtualNetworks/vnet-rh7-packer-at1/subnets/front",
                            "location": "uksouth",
                            "mac_address": "",
                            "name": "at-win16326",
                            "network_security_group_id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/networkSecurityGroups/at-win16-nsg",
                            "private_ip_address": "192.168.9.70",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "192.168.9.70",
                            "resource_group_name": "rg-Packer1",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Compute/virtualMachines/at-win16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.win16nic2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/networkInterfaces/win16nic2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/networkInterfaces/win16nic2",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "192.168.9.77",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/virtualNetworks/vnet-rh7-packer-at1/subnets/front",
                            "location": "uksouth",
                            "mac_address": "",
                            "name": "win16nic2",
                            "network_security_group_id": "",
                            "private_ip_address": "192.168.9.77",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "192.168.9.77",
                            "resource_group_name": "rg-Packer1",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Compute/virtualMachines/at-win16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.at-win16-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/networkSecurityGroups/at-win16-nsg",
                        "attributes": {
                            "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/networkSecurityGroups/at-win16-nsg",
                            "location": "uksouth",
                            "name": "at-win16-nsg",
                            "resource_group_name": "rg-Packer1",
                            "security_rule.#": "1",
                            "security_rule.1656343434.access": "Allow",
                            "security_rule.1656343434.description": "",
                            "security_rule.1656343434.destination_address_prefix": "*",
                            "security_rule.1656343434.destination_address_prefixes.#": "0",
                            "security_rule.1656343434.destination_application_security_group_ids.#": "0",
                            "security_rule.1656343434.destination_port_range": "3389",
                            "security_rule.1656343434.destination_port_ranges.#": "0",
                            "security_rule.1656343434.direction": "Inbound",
                            "security_rule.1656343434.name": "default-allow-rdp",
                            "security_rule.1656343434.priority": "1000",
                            "security_rule.1656343434.protocol": "TCP",
                            "security_rule.1656343434.source_address_prefix": "*",
                            "security_rule.1656343434.source_address_prefixes.#": "0",
                            "security_rule.1656343434.source_application_security_group_ids.#": "0",
                            "security_rule.1656343434.source_port_range": "*",
                            "security_rule.1656343434.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.nsg-atfront": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/networkSecurityGroups/nsg-atfront",
                        "attributes": {
                            "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/networkSecurityGroups/nsg-atfront",
                            "location": "uksouth",
                            "name": "nsg-atfront",
                            "resource_group_name": "rg-Packer1",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.at-win16-ip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/publicIPAddresses/at-win16-ip",
                        "attributes": {
                            "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/publicIPAddresses/at-win16-ip",
                            "location": "uksouth",
                            "name": "at-win16-ip",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "rg-Packer1",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg-Packer1": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1",
                        "attributes": {
                            "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1",
                            "location": "uksouth",
                            "name": "rg-Packer1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.diagcdsdevrh7": {
                    "type": "azurerm_storage_account",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-packer1/providers/Microsoft.Storage/storageAccounts/diagcdsdevrh7",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-packer1/providers/Microsoft.Storage/storageAccounts/diagcdsdevrh7",
                            "location": "uksouth",
                            "name": "diagcdsdevrh7",
                            "primary_access_key": "1xMc1uBn7C9YPJeiveSh0UWX1b+f30a6xCPhUVQKdsMZ3WOfGmtLy8WbwFPzE37p/U2iNJvlFHJ01ezKjW5Hkg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagcdsdevrh7.blob.core.windows.net/;AccountName=diagcdsdevrh7;AccountKey=1xMc1uBn7C9YPJeiveSh0UWX1b+f30a6xCPhUVQKdsMZ3WOfGmtLy8WbwFPzE37p/U2iNJvlFHJ01ezKjW5Hkg==",
                            "primary_blob_endpoint": "https://diagcdsdevrh7.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagcdsdevrh7;AccountKey=1xMc1uBn7C9YPJeiveSh0UWX1b+f30a6xCPhUVQKdsMZ3WOfGmtLy8WbwFPzE37p/U2iNJvlFHJ01ezKjW5Hkg==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diagcdsdevrh7.file.core.windows.net/",
                            "primary_location": "uksouth",
                            "primary_queue_endpoint": "https://diagcdsdevrh7.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diagcdsdevrh7.table.core.windows.net/",
                            "resource_group_name": "rg-packer1",
                            "secondary_access_key": "53YH5oWPcNSqcQpVHxHKjRzPKQmCs3DnvK7c6Z5WbCCol8GsqKyKVZLzNmTzWZ8MXXGqJvPLPCOB1HYmAIOpcQ==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagcdsdevrh7;AccountKey=53YH5oWPcNSqcQpVHxHKjRzPKQmCs3DnvK7c6Z5WbCCol8GsqKyKVZLzNmTzWZ8MXXGqJvPLPCOB1HYmAIOpcQ==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "2",
                            "tags.environment": "Development",
                            "tags.owner": "andy.thomas"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.diagcdsdevrh7at1": {
                    "type": "azurerm_storage_account",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-packer1/providers/Microsoft.Storage/storageAccounts/diagcdsdevrh7at1",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-packer1/providers/Microsoft.Storage/storageAccounts/diagcdsdevrh7at1",
                            "location": "uksouth",
                            "name": "diagcdsdevrh7at1",
                            "primary_access_key": "gJa4KDLBpeYpznox8ktv5GfO7MyvzSMd61k9B5EVV0SjL/CwxeiBd0aTqRZKdn3BXKlwgJbVPElqTjGKsoq88g==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagcdsdevrh7at1.blob.core.windows.net/;AccountName=diagcdsdevrh7at1;AccountKey=gJa4KDLBpeYpznox8ktv5GfO7MyvzSMd61k9B5EVV0SjL/CwxeiBd0aTqRZKdn3BXKlwgJbVPElqTjGKsoq88g==",
                            "primary_blob_endpoint": "https://diagcdsdevrh7at1.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagcdsdevrh7at1;AccountKey=gJa4KDLBpeYpznox8ktv5GfO7MyvzSMd61k9B5EVV0SjL/CwxeiBd0aTqRZKdn3BXKlwgJbVPElqTjGKsoq88g==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diagcdsdevrh7at1.file.core.windows.net/",
                            "primary_location": "uksouth",
                            "primary_queue_endpoint": "https://diagcdsdevrh7at1.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diagcdsdevrh7at1.table.core.windows.net/",
                            "resource_group_name": "rg-packer1",
                            "secondary_access_key": "YldizF95vlKWwv7zh7oWI0nGwyv+TQ625Bp64X5U66aFUaQdMdZut7zgie0RpNdrVAAGBZkEfkoZDbKjTEDw1g==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagcdsdevrh7at1;AccountKey=YldizF95vlKWwv7zh7oWI0nGwyv+TQ625Bp64X5U66aFUaQdMdZut7zgie0RpNdrVAAGBZkEfkoZDbKjTEDw1g==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "2",
                            "tags.environment": "Development",
                            "tags.owner": "andy.thomas"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.front": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/virtualNetworks/vnet-rh7-packer-at1/subnets/front",
                        "attributes": {
                            "address_prefix": "192.168.9.64/28",
                            "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/virtualNetworks/vnet-rh7-packer-at1/subnets/front",
                            "ip_configurations.#": "4",
                            "ip_configurations.3360222867": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/networkInterfaces/win16nic2/ipConfigurations/ipconfig1",
                            "ip_configurations.4049201188": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/networkInterfaces/at-rh7at-c415/ipConfigurations/ipconfig1",
                            "ip_configurations.641658667": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/networkInterfaces/at-win16326/ipConfigurations/ipconfig1",
                            "ip_configurations.665791060": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/networkInterfaces/at-rh74l2g1-c436/ipConfigurations/ipconfig1",
                            "name": "front",
                            "network_security_group_id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/networkSecurityGroups/nsg-atfront",
                            "resource_group_name": "rg-Packer1",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "vnet-rh7-packer-at1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet-rh7-packer-at1": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/virtualNetworks/vnet-rh7-packer-at1",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "192.168.9.64/26",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/virtualNetworks/vnet-rh7-packer-at1",
                            "location": "uksouth",
                            "name": "vnet-rh7-packer-at1",
                            "resource_group_name": "rg-Packer1",
                            "subnet.#": "1",
                            "subnet.3421701049.address_prefix": "192.168.9.64/28",
                            "subnet.3421701049.name": "front",
                            "subnet.3421701049.security_group": "/subscriptions/304e776d-6a37-425c-9304-cd3a77e4c6fe/resourceGroups/rg-Packer1/providers/Microsoft.Network/networkSecurityGroups/nsg-atfront",
                            "tags.%": "2",
                            "tags.environment": "Development",
                            "tags.owner": "andy.thomas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
